# 微云网盘H5拖拽无刷新附件上传

## 个人介绍

姓名：钟益

昵称：zMouse（子鼠、紫薯、竹鼠……，总之离不开吃与被吃）

特点：作为吃货，不忌食，不挑食。作为食物，老而不柴，肥而不腻

经历：08年入行，5年专职后端，6年前端，期间专职、兼职讲师5年+



## 知识要点

- HTML5（drag&drop）API（Event）
- DataTransfer（拖放数据）对象
- FileList（文件列表）对象
- File（文件）对象
- DataTransferItem（拖放数据对象）
- webkitGetAsEntry（文件数据清单对象）
- FileSystemEntry（文件系统对象）
- XMLHttpRequest（异步HTTP对象）
- upload（无刷新上传）
- FormData（HTTP请求数据格式化）



## 课堂目标

- 了解HTML5原生拖放（drag & drop）API
- 客户端浏览器文件系统操作（File、Directory）
- 无刷新文件上传
- 上传进度监控



## 课前准备

ECMAScript

- 对 DOM 和 Event 有一定的了解
  - 事件绑定、事件冒泡、事件默认行为
- 了解前后端交互（AJAX）



## 知识点参考

本次分享内容涉及知识点皆可参考《JavaScript 高级工程师》课程

课程地址：https://www.kaikeba.com/vipcourse/js



## 交流咨询

##### 咨询课程顾问（小师妹）



## 什么是拖放

拖放：拖拽 & 放置（Drag and Drop）

技术要点：一拖一放，讲究的是一个 快、狠、准！让被拖放的对象没有任何反应的机会！

![draganddrop](draganddrop.gif)

**官方解释：**

> HTML 的拖放接口提供了一套可以在页面中拖放元素的功能，通过该功能，用户可以通过鼠标来拖动（可拖动）元素，并可以通过释放鼠标按钮来放置这些元素到（可放置）元素上。在一个 web 页面中，选中文本、图像、链接默认是可拖拽的，当一段文本、图像或者链接被拖时，文本内容、图像、链接 URL 被设定为拖动数据。HTML 中的其它元素默认都是不可拖动的。

默认可拖放元素：

- 选中的文本
- 图像
- 链接

## 拖放流程

- 一个完整的拖放流程包括两个大的方面：
    - 拖拽（Drag）
    - 放置（Drop）

### 拖拽

- 设置拖拽属性
- 监听处理拖拽事件
- 设置拖放数据

### 放置

- 设置（开启）元素放置特性
- 监听处理拖拽与放置事件
- 处理放置数据或后续行为



### 设置拖放属性

**设置拖放属性 - draggable**

一种枚举属性，设置某元素是否可以被拖拽，它可以有以下的值：

- `true`, 这表明元素可能被拖动
- `false`, 这表明元素可能不会被拖动，默认

**<span style="color:red">注意：</span>**

> - 与 `selected`、`checked` 等属性不同，`draggable` 属性的值必须是 `true` 或 `false` 中的一个
> - 选中文字、图片、链接的 `draggable` 属性值默认为：`true`
> - firefox 如果非默认可拖放元素，如果仅仅只是设置 `draggable` 为 `true`，还不能使它们可以拖放，需要同时设置拖放内容（后续有讲解）
>     - event.dataTransfer.setData('text', '')
> - 兼容性：chrome/firefox/edge 对拖放的大部分特性都有不错的支持，ie10+才有一些支持

**<span style="color:green">小技巧：</span>**

> - 可以给选中文字所在元素、图片、链接设置 `draggable` 为 `false` 来阻止默认拖放



### 拖放事件

| 事件名称  | 描述                                                         | 事件源     |
| --------- | ------------------------------------------------------------ | ---------- |
| dragstart | 当用户开始拖动一个元素或选中的文本时触发                     | 被拖动元素 |
| drag      | 当拖动元素或选中的文本时触发（每100毫秒触发一次）            | 被拖动元素 |
| dragend   | 当拖拽操作结束时触发 （比如松开鼠标按键或敲“Esc”键）         | 被拖动元素 |
| dragenter | 当拖动元素或选中的文本到一个可释放目标时触发                 | 可放置元素 |
| dragover  | 当元素或选中的文本被拖到一个可释放目标上时触发（每100毫秒触发一次） | 可放置元素 |
| dragleave | 当拖动元素或选中的文本离开一个可释放目标时触发               | 可放置元素 |
| drop      | 当元素或选中的文本在可释放目标上被释放时触发                 | 可放置元素 |

#### 默认行为

一些动作（事件）会有一些默认的行为，比如 `drag` ，比如默认情况下，图片是可以拖放的，且在释放的时候会新开窗口等，必要的时候，我们可以通过 `preventDefault()` 来阻止默认行为的发生。

常见一些默认行为（需先了解下面的拖放数据-拖放内容）：

- 不是所有元素都可以作为放置元素的，但是可以通过在放置元素的 `ondragover` 中阻止默认行为来使其可以成为放置元素
- 在 firefox 的 drop 事件中，如果拖放的元素有设置具体的非空拖放内容，则会触发浏览器默认行为：新开窗口（根据内容进行访问：非链接=>访问浏览器默认搜索引擎，链接=>访问链接地址）
  - window：e.preventDefault() 和 e.stopPropagation() 阻止默认行为和冒泡
  - mac：e.preventDefault() 阻止默认行为

> 小技巧：在 firefox 下，设置空的拖放内容也可以阻止拖放的默认行为



### 拖放数据

我们把拖放过程中的效果和拖放产生的内容都称为拖放数据，要对拖放数据进行操作，首先我们得先了解一个对象：`DataTransfer` 

#### DataTransfer

所有的拖放事件的 `Event` 对象都有一个 `dataTransfer` 属性，我们可以通过它来设置和获取拖放过程中的数据。`dataTransfer` 属性的值是一个 `DataTransfer` 类型的对象。

#### 拖动内容

##### 设置拖放内容

DataTransfer.setData( type, data )

- `type`：要设置的数据的 `MIME` 类型，[参考](https://www.iana.org/assignments/media-types/media-types.xhtml)
- `data`：要设置的数据

DataTransfer.getData( type )

- `type`：要设置的数据的 `MIME` 类型

DataTransfer.clearData( [type] )

- 要删除的数据的 `MIME` 类型，如果不传 `type`，则清空所有数据

#### 拖动效果（动作）

我们还可以给拖放过程设置一定的效果（类似鼠标指针效果），拖动效果包含： 

- `copy`：复制到新的位
-  `move`：移动到新的位置
-  `link`：建立一个源位置到新位置的链接
-  `none`：禁止放置（禁止任何操作）

##### dropEffect

获取 / 设置实际的拖放效果，它应该始终设置成 effectAllowed 的可能值之一

> 注意：
>
> - 在 `dragover` 事件中会重置拖拽动作为 `none` ，所以我们可以把想要的拖放效果在该事件中进行设置
> - 这些值的设置更多的只是给用户一种视觉上的反馈，不具备具体的实际功能，但是当值为 `none` 的时候，那么被放置元素将不会接收拖放元素的放置，也不会触发被放置元素的 `drop` 事件。

##### effectAllowed

指定拖动时被允许的效果

- `copy`：复制到新的位置
- `move`：移动到新的位置
- `link`：建立一个源位置到新位置的链接
- `copyLink`：允许复制或者链接
- `copyMove`：允许复制或者移动
- `linkMove`：允许链接或者移动
- `all`：允许所有的操作
- `none`：禁止所有操作（不允许放置）
- `uninitialized`：缺省值（默认值）, 相当于 all



### 拖放图像

默认情况下，被拖放元素会以一个半透明图像的形式跟随鼠标一起移动，但是我们也可以通过设置拖放图像来设置跟随鼠标移动的图像

DataTransfer.setDragImage( img, xOffset, yOffset )

- img：一个图像 Element 元素
- xOffset：横向偏移量，正数向左偏移
- yOffset：纵向偏移量，正数向上偏移



## 系统文件拖放

除了能够对页面中的元素进行拖放以外，我们还可以对系统中的文件拖放到页面中进行处理

### 获取拖放的文件

##### DataTransfer.files

当拖放的是文件的时候，该属性保存了所有被拖放的文件列表，它是一个 FileList 对象

#### FileList 是什么？

它是一个类数组对象，通过该对象，我们可以访问用户通过 <input type="file" /> 或者 拖放操作选择的文件，我们可以通过该对象对应的 [index] 或者 item() 方法来获取每一个文件，每一个文件又会是一个 File 对象

#### File 又是什么鬼？

一个 File 对象表示一个原始的文件对象，它提供了一些接口来访问这些文件数据

- name：文件名称
- size：文件大小
- type：文件类型



## 文件无刷新上传

通过 `DataTransfer.files` 拿到 `File` 对象以后，我们可以通过后端提供的接口与 `XMLHttpRequest` 来实现无刷新上传

### XMLHttpRequest

一个可以发送异步HTTP请求的对象

#### 创建对象

```javascript
let xhr = new XMLHttpRequest();
```

#### 请求配置

open(method, url, async)

- method：请求方法
- url：请求URL
- async：是否异步

#### 发送请求

send(data)

- data：要发送的数据

> 通过 FormData 对象来处理请求的数据

#### 处理响应

responseText属性



### FormData

一个用来构建表单数据的对象

append(name, value)

- name：提交的数据的名称（key）
- value：提交的数据（与name对应）



### XMLHttpRequest 之 upload 对象

`XMLHttpRequest` 对象下有一个子对象：`upload`，该对象提供了一系列的事件用来监听处理请求（发送数据）的过程

### upload 事件

| 事件名称  | 描述                                         |
| --------- | -------------------------------------------- |
| loadstart | 发送请求（数据）开始                         |
| progress  | 数据传输进行中不间断触发                     |
| abort     | 发送请求（数据）操作终止                     |
| error     | 发送请求（数据）失败                         |
| load      | 发送请求（数据）成功                         |
| timeout   | 发送请求（数据）操作在用户规定的时间内未完成 |
| loadend   | 发送请求（数据）完成（不论成功与否）         |

### upload 事件对象

- total 属性：传输数据总大小（单位：byte）
- loaded 属性：当前已传输数据总大小（单位：byte）

**计算进度**

```javascript
let progressValue = loaded / total;
```



### 批量拖放 & 拖放文件夹（深入！！！）

拖放操作还可以批量进行，通过 `DataTransfer.files` 拿到所有的文件对象，如果想对文件夹进行拖放操作，则需要使用到另外一个属性：`items`

#### DataTransferItemList 对象

该对象与 `FileList` 类似，当然该对象保存的文件信息不再是一个 `File` ，而是：`DataTransferItem`

#### DataTransferItem 对象

该对象与 `File` 类似，但是提供了更多的特性和操作，特别是针对文件夹这种特殊类型的文件进行了处理，该对象提供了一个方法：`webkitGetAsEntry`，它会返回一个 `FileSystemEntry` 类型的对象，表示系统类型文件，其中又包含两个具体实现：

- FileSystemFileEntry
- FileSystemDirectoryEntry

通过 `FileSystemEntry` 对象下提供的 `isFile` 属性和 `isDirectory` 属性可以判断该文件是文件还是文件夹

- isFile 属性：是否是文件
- isDirectory 属性：是否是目录
- name：文件/目录名称

##### \<FileSystemFileEntry>.file()

读取文件内容为 `File`

##### \<FileSystemDirectoryEntry\>.createReader()

创建一个目录读取器，返回一个 `FileSystemDirectoryReader` 对象。

##### \<FileSystemDirectoryReader\>.readEntries( successCallback[, errorCallback] )

读取目录下所有条目，读取成功后执行 `successCallback`，失败执行 `errorCallback`

`successCallback` 接收一个 `FileSystemEntry` 数组

