ADFHOST1544="http://csdnim.allyes.com";
ADFCID1544=191;
ADFBID1544=1544;
ADFLOC='CNJSNJ00';
ADFUSER1544="http://csdnim.allyes.com/c?d=csdnim&i=z191,10273095,1544,7651&rf=&a=dFB4clWNA2A5yG8CBfAEccHns&u=";
ALLYESID4="9DiWi0A70NaB2Rra";
ADFPGC="3,22,191,0,1975,1544,7651,10273095";

document.write("<script type=\"text/javascript\">\n");
document.write("    /*iteye博客内页下方banner-475*60*/\n");
document.write("    var cpro_id = \"u1819087\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

