<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes spin {
			from {
				transform: rotate(0deg)
						   translateY(-250px) translateY(50%)
						   rotate(1turn)
			}
			to {
				transform: rotate(1turn)
						   translateY(-250px) translateY(50%)
						   rotate(0turn);
			}
		}
		div {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			background: #58a;
			position: absolute;
			top: 100px; left: 100px;
		}
		div:nth-child(1) {
			transform: translate(50%, 50px);
			background: red;
		}
		div:nth-child(2) {
			transform: translate(50%, 50px) 
						rotate(0turn);
			background: black;
		}
		div:nth-child(3) {
			transform: translate(50%, 50px) 
						rotate(0turn)
						translate(-50%, -50px);
			background: yellow;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>