<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [10,20,30,10];

        /*
            arr.reduce（callback(accumulator,currentValue,[currentIndex],[array])，[initialValue]）
        */


        var num2 = arr.reduce((num,now)=>{
            console.log(num,now)
            return num + now;
        },0)
        console.log(num2)


        
    </script>
</body>
</html>