<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input type="checkbox" name="fun">运动
    <input type="checkbox" name="fun">唱歌
    <input type="checkbox" name="fun">写代码

    <input type="checkbox">全选


    <script>
        // var arr = [10,20,30,'miaov']

        // var arr2 = arr.map(item=>{
        //     return item = item + 10
        // })
        // console.log(arr2)

        // var arr2 = arr.filter(item=>{
        //     return typeof item == 'string'
        // })

        // console.log(arr2)

        var funs = document.querySelectorAll('input[name="fun"]');
        var arr = [10,20,30];

        // console.log(arr.push)

        console.log(Array.isArray(funs))
        console.log(Array.isArray(arr))

        // funs.every(item=>{

        // })
    </script>
</body>
</html>