<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        // var arr = []
        // var obj = {

        // }

        // var a = 'miaov';
        // var b = 123;
        // var c = null;
        // var d = true;
        // var e = undefined;
        // var f = Symbol('miaov');

       

        
        // var aa = a;
        // var bb = b;
        // var cc = c;
        // var dd = d;
        // var ee = e;
        // var ff = f;


        // a = 'mm';
        // b = 123;

        // console.log(aa,bb,cc,dd,ee,ff)

        var arr = [10,20,30];


        // var arr1 = arr;
        // arr[0] = '你好';


        // var arr1 = [10,20,30]

        var arr1 = [...arr];
        var arr2 = arr.concat()
        arr[0] = 'miaov'
        console.log(arr,arr1,arr2)




    </script>
</body>
</html>