<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var book = {
            name:"妙味修炼之道",
            picture:{
                small:'../这是小的',
                middle:'../这是中等的',
                large:'../这是大的',
            }
        }
        
        // var obj = {}
        // for(var v in book){
        //     // console.log(v,book[v])
        //     obj[v] = book[v]
        // }
        

        // book.name = 'css修炼';
        // book.picture.small = '这是大的';
        // console.log(obj,book)

            
    </script>
</body>
</html>