﻿
妙味公开课：《微信小程序搭建+框架+案例》公开课 视频观看说明：


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一、妙味VIP会员观看地址：https://study.miaov.com/study/show/chapter/519

    注意:妙味 VIP 会员在有效期内，可无限次观看本视频教程及相应课件下载，无需使用激活码。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

二、非妙味VIP会员观看方式：


《微信小程序搭建+框架+案例》公开课- 视频观看激活码：mvgk0807

激活步骤：

①注册账户：https://study.miaov.com/study。

②注册成功登录后，点击右上角头像进入--“用户中心”。

③在“用户中心” 页面点击 左侧菜单栏 --“我的激活码”，输入上方激活码，即可观看视频。

④视频激活成功后，观看有效期自激活之日起 7 天内有效，请及时观看哦。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
购买妙味 VIP 视频会员，一年仅需 239 元，会员期内不限次数观看 1550 集系统深入的 WEB 前端视频教程及课件下载哦：



妙味 VIP 会员购买地址：https://study.miaov.com/static/vip



注意：成为会员后，学习过程中遇到不会的技术问题、学习方法，可在专属微信群提问，可获得及时回复哦；
