﻿# 2018-8-9 TypeScript探秘

> 随着发展，前端显得越来越重要，对前端一个重量级开发语言的要求也越来越高，传统的JavaScript在一些业务逻辑复杂的系统中也越来越力不从心，而拥有 强类型、泛型、抽象类、接口，静态类 等特性的TypeScript脱颖而出，被市场所认可和追捧，越来越多的项目以及框架都在使用TypeScript来进行构建，比如Angular、React、Vue等……，但同时由于其复杂性，也给很多前端开发者带来不小学习难度。今天，我们我给大家带来关于TypeScript的分享，让大家对TypeScript不在陌生！

### 知识点

- 类型系统
- 函数
- 重载
- 类
- 类修饰符
- 静态类与静态成员
- 抽象类与接口

### 课程安排

- 环境搭建与编译运行
- 类型系统的特点
- 函数定义与函数重载
- 类的强化与接口