﻿
本次公开课讲解的是 TypeScript探秘
相关知识讲解：

- 类型系统
- 函数
- 重载
- 类
- 类修饰符
- 静态类与静态成员
- 抽象类与接口


涉及到的知识点有：

- 环境搭建与编译运行
- 类型系统的特点
- 函数定义与函数重载
- 类的强化与接口

相关视频：
NodeJs分享视频 : https://study.miaov.com/study/show/chapter/175
		

——————————————————————————————————
		                                                         

	
本次公开课的视频获取，请加入妙味web前端交流QQ群，关注群内通知及文件，
如未在群内，可以加客服QQ:65123204，联系加群

本次公开课附带全部项目源码、效果图等资料
	

大家可以下载全套资料学习研究。


——————————————————————————————————

所有公开课内容均出自妙味VIP视频库里：https://study.miaov.com/

想要了解妙味最新公开课信息，请关注妙味课堂微信公众号：miaoweiclass
