<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		
		fn1
		
	*/
	
	
	
	function fn1(){}
	fn1.prototype.say = function(){
		alert(1)
	};
	
	fn2.prototype = new fn1;
	
	function fn2(){}
	
	/*
		f2.say -> fn2.prototype -> fn2.prototype = {}.say   -> fn1.prototype
		
	*/
	var f = new fn1;
	var f2 = new fn2;
	
//	fn2.prototype.say = function(){
//		alert(2)
//	}
	
	f2.say();
	f.say();
	
	
	//console.log(Object.prototype == obj);
	
	
	
	
	
	
</script>
</body>
</html>