<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		instanceof：二元运算符
		
		检测某个*对象*的老爹是不是某个构造函数
		
		检测对象的，不能检测简单类型
		
		一元运算符：!  new typeof
		
		
		obj  instanceof  Objcet      如果是就true否则为false
		
		
		+-
		
		1 + 1
		
		运算检测一个函数的原型是否在要检测的对象的原型链上
		
	*/
	
	var arr = [];
	//var str = new String();
	var str = '';
	
//	console.log(arr instanceof Array);
//	console.log(str instanceof String);

	//console.log(Array instanceof Object)
	
	
	
</script>
</body>
</html>