<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<style>
#box{
	width:100px;
	height: 100px;
	background: red;
	position:absolute;
	top:0;
	left:0;
}
#box2{
	width:100px;
	height: 100px;
	background:green;
	position:absolute;
	top:0;
	left:150px;
}	
</style>
<body>
	<div id="box"></div>
	<div id="box2"></div>
<script type="text/javascript">
	/*
		继承：
			在JavaScript中，继承就是让一个对象拥有另一个对象的方法或者属性
			
		警察：
			人:警服、手枪、手铐
	*/
//	window.disX = 11;
//	function Drag(id,that){
	function Drag(id){
//		that = that?that:this;
		//console.log(this);
//		that.box = document.querySelector(id);
//		that.disX = 0;
//		that.disY = 0;
		this.box = document.querySelector(id);
		this.disX = 0;
		this.disY = 0;
		//this.init();
	}
	
	// this.fnDown   box.fnDown
   	
	Drag.prototype.init = function(){
		var _this = this;
		this.box.addEventListener('mousedown',function(ev){
			_this.fnDown(ev);
		});
	}
	
	Drag.prototype.fnDown = function(ev){
		var _this = this;
		this.disX = ev.pageX - this.box.offsetLeft;
		this.disY = ev.pageY - this.box.offsetTop;
		
		document.addEventListener('mousemove',move);
		
		function move(ev){
			_this.fnMove(ev);
		}
		
		document.addEventListener('mouseup',up);
		
		function up(){
			_this.fnUp(move,up);
		}
		
		ev.preventDefault();
		
	}
	Drag.prototype.fnMove = function(ev){
		this.box.style.left = ev.pageX - this.disX + 'px';
		this.box.style.top = ev.pageY - this.disY + 'px';
	}
	
	Drag.prototype.fnUp = function(move,up){
//		alert(move)
		document.removeEventListener('mousemove',move);
		document.removeEventListener('mouseup',up);
	}
	
	/*
	 	Drag2具有Drag的属性和方法。
	 	
	 	因为Drag直接在Drag2调用，这个函数是没有主的，所以this跟window走，
	 	那么不能完全继承父类的属性。
	 	
	 	解决：
	 		让Drag2的Drag的this指向Drag2
	 	
	 	拷贝继承：
	 	
		 	属性继承：
		 		调用父类并且将父类的this修改成子类，这个时候子类就拥有了父类的属性。
		 		
		 	方法继承：
		 		通过for in遍历父类的原型上的方法，赋值给子类的原型，从而达到方法继承的目的。
	 		
	 	
	*/
	
	function Drag2(id){
		//this  Drag2
		//console.log(this)
//		var d4 = new Drag(id);	
//		var d3 = new Drag(id);	
//		console.log(d3);
//		console.log(d4);
//		console.log(d4 == d3)
		//Drag(id,this);
		Drag.call(this,id);
		
	}
	
	/*
		如果为赋址，改变子类的某个方法，也会修改父类的方法 
	*/
	//Drag2.prototype = Drag.prototype;  //赋址

	/*
		通过for in只将父类的方法赋值给子类 
	*/
	for(var attr in Drag.prototype){
		Drag2.prototype[attr] = Drag.prototype[attr];
	}
	
	//console.log(Drag.prototype)
	
	
	Drag2.prototype.fnMove = function(ev){
		var l = ev.pageX - this.disX;
		var t = ev.pageY - this.disY;
		if(l < 0){
			l = 0;
		}else if(l > document.documentElement.clientWidth - this.box.clientWidth){
			l = document.documentElement.clientWidth - this.box.clientWidth;
			
		}
		
		if(t < 0){
			t = 0;
		}else if(t > document.documentElement.clientHeight - this.box.clientHeight){
			t = document.documentElement.clientHeight - this.box.clientHeight;
		}
		
		this.box.style.left = l + 'px';
		this.box.style.top = t + 'px';
	}
	
	
	var t1 = new Drag('#box');
	t1.init();
	var t2 = new Drag2('#box2');
	t2.init();
	//console.log(t2.box);
	
	
	
	
	
</script>	
</body>
</html>