<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		apply:
			同样能够改变this指向
			
		只有2个参数：
			第一个参数：
			
				改变this指向（你写什么this就是什么。）
			
			第二个参数：
				为数组，是实参的集合，有几个形参就在数组中写几个对应的实参。
				
				[5,6]
				
	*/
	function fn1(a,b){
		alert(this)
		alert(a+b);
	}
	
	fn1.apply(document,[5,6]);
	
	console.dir(fn1);
</script>
</body>
</html>