<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--视口-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        div[class |= "col"]{
            height: 50px;
            border: 1px solid #000;
            font-size: 16px;
        }

    </style>
</head>
<body>
<!--<h1>你好，世界！</h1>-->
<div class="container">
    <!--<div class="row">-->
        <div class="col-md-1 col-sm-6 col-md-offset-4">.col-md-1</div>
        <div class="col-md-1 col-sm-6">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-8">.col-md-8</div>-->
        <!--<div class="col-md-4">.col-md-4</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-4">.col-md-4</div>-->
        <!--<div class="col-md-4">.col-md-4</div>-->
        <!--<div class="col-md-4">.col-md-4</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-6">.col-md-6</div>-->
        <!--<div class="col-md-6">.col-md-6</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-md-9 col-md-push-3">1</div>-->
        <!--<div class="col-md-3 col-md-pull-9">2</div>-->
    <!--</div>-->
</div>
</body>
</html>