<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: #000;
        }
        /*@media all{*/
            /*!*当你符合前面的设备，解析里面的样式*!*/
            /*.box{*/
                /*background: red;*/
            /*}*/
        /*}*/
        /*@media screen{*/
            /*!*当你符合前面的设备，解析里面的样式*!*/
            /*.box{*/
                /*background: orange;*/
            /*}*/
        /*}*/
        @media print{
            /*没有被解析，因为设备不符合*/
            .box{
                background: green;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>