<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        @media all{
            /*当你先解析了响应式里面的样式之后，在解析后面的样式，同样是会被后面的覆盖的，媒询并不会提升样式的优先级*/
            .box{
                background: red;
            }
        }
        /*.box{*/
            /*background: red;*/
        /*}*/
        .box{
            width: 200px;
            height: 200px;
            background: #000;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>