<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: #000;
        }
        @media all and (min-width:960px){
            /*
                1. 所有设备
                2.最小宽度960
            */
            .box{
                background: red;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>