<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <ul>
        <li>
            <figure class="col-xs-13 col-md-7 pic">
                <img class="col-xs-6" src="img/img.png" alt="">
                <figcaption class="col-xs-7 md-hidden">
                    <span>56网PC视频播放页
最新改版</span>
                    <span>2013.12.11 ~ 2015.10.09</span>
                </figcaption>
            </figure>
            <article class="col-md-13">
                <div class="title xs-hidden md-visited">
                    <h2>56网PC视频播放页最新改版</h2>
                    <span>2013.12.11 ~ 2015.10.09</span>
                </div>
                用户观看视频的主页面，其大部分内容是通过JS加载的。为了提高性能，采用了延迟加载、延迟渲染、事件代理等优化方式。<br/>
                此外，还通过监听页面的window.onerror事件对异常信息进行采集，以便及时发现和排查故障。
            </article>
        </li>
    </ul>

    <!--clear必须是在这个位置才有用-->
</div>
<!--
    宽+border > 100%

    盒子的可视宽高 = content+padding+border


    行的第一个功能：清除浮动
    行的第二个功能：解决container上面的padding问题
-->
</body>
</html>