<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome17">
      <child>
        <template scope="props">
          <span>hello from parent</span>
          <span>{{ props.text }}</span>
        </template>
      </child>
    </div>
    <script type="text/javascript">
        Vue.component('child',{
            template:'<div class="child">\
                  <slot text="hello from child"></slot>\
                </div>'
        })
        var vm = new Vue({
            el: "#dome17"
        })
    </script>
</body>
</html>
