<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>

<body>
    <div id="dome18">
        <my-awesome-list>
            <template name="item" scope="props">
                <li class="my-fancy-item">{{ props.con }}</li>
            </template>
        </my-awesome-list>
    </div>
    <script type="text/javascript">
        Vue.component('my-awesome-list', {
            template: '<ul>\
                <slot\
                    v-for = "item in items"\
                    :con = "item.text"\
                >\
                </slot>\
            </ul>',
            data: function() {
                return {
                    items: [{
                        text: 'list1'
                    }, {
                        text: 'list2'
                    }]
                }
            }
        })

        var vm = new Vue({
            el: '#dome18',
            data: {
                items: [{
                    text: 1
                }, {
                    text: 2
                }]
            }
        })
    </script>
</body>

</html>