<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome5">
        <simple-component></simple-component>
        <simple-component></simple-component>
        <simple-component></simple-component>
    </div>
    <script type="text/javascript">
        var data = {counter: 0}
        Vue.component('simple-component', {
            template: '<button v-on:click="counter += 1">{{counter}}</button>',
            data: function () {
                return data;
            }
        });
        var vm = new Vue ({
            el: '#dome5'
        })
    </script>
</body>
</html>
