<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome2">
        <my-component></my-component>
    </div>
    <script type="text/javascript">
        var Child = {
            template: '<div>这里是一个局部模块</div>'
        }
        var vm = new Vue ({
            el: '#dome2',
            components: {
                'my-component': Child
            }
        })
    </script>
</body>
</html>
