<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src = 'jquery-3.1.1.js'></script>
	<style>
	</style>
</head>
<body>
<input type="text" name="" id="">
	<ul id="#list">
	</ul>
<script type="text/javascript">
	var $text = $("input");
	var $list = $("#list");

	$text.on("input",function() {
		var val = encodeURIComponent($text.val());
		console.log($text.val());
		$.ajax({
			url: "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
			data: {
				wd: val
			},
			jsonp: "cb",
			dataType: "jsonp",
			success:function(json) {
				$list.text("");
				$(json.s).each(function(i,e) {
					var $li = $("<li></li>");

					$li.html('<a href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=0&rsv_idx=1&tn=baidu&wd='+e+'" target="_self">'+e+'</a>');

					$list.append($li);
				})
			}
		});
	});
</script>
</body>
</html>