<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src = '../js/tool.js'></script>
	<script src = '../js/dealData.js'></script>
	<script src = '../js/data.js'></script>
	<script src="../js/jquery-3.1.1.js"></script>
	<style>
		body,
		html {
			height: 100%;
			overflow: hidden;
		}
		#box1 {
			position: absolute;
			height: 600px;
			background: red;
			top: 50%;
			left: 50%;
			margin-left: -500px;
			width: 1000px;
		}
		#bar {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 50px;
			background: #58a;
		}

		#bar span {
			position: absolute;
			top: 0; left: 0;
			width: 50px;
			background: #fb3;
		}
	</style>
</head>
<body>
	<div id="box1" class="box2"></div>
	<div id="bar">
		<span></span>
	</div>
	<script>
		(function () {
			function scrollTool (con) {
				this.obj = $(con);
				this.target = 0;
			}

			scrollTool.prototype = {

				constructor: scrollTool,

				init: function (bar) {
					this.getInfor();
					this.setBar(bar);
					this.onScroll();
				},


				getInfor: function(){
					this.infor = {
						t: this.obj.offset().top,
						h: this.obj.height(),
						parH: this.obj.parent().height(),
					}

					this.maxDis = this.infor.h + this.infor.t - this.infor.parH,
					this.ratio = this.maxDis / this.infor.h
				},

				setBar: function (bar) {
					this.bar = $(bar);
					this.barParH = this.bar.parent().height();
					this.barH = this.barParH * (1- this.ratio);
					this.bar.height(this.barH);
				},

				onScroll: function () {
					var _this = this;
					ff.addHandler(ff('body'), 'mousewheel', function (ev) {
						ev = ev || window.event;
						var now = parseInt($('#box1').css('top'));
						if (ff.getScrollDetail(ev)) {
							_this.target += 10;
							if (_this.target >= 0) {
								_this.target = 0;
							}
						} else {
							_this.target -= 10;
							if (_this.target <= -_this.maxDis) {
								_this.target = -_this.maxDis;
							}
						}
						_this.obj.css({
							transform: 'translateY('+ _this.target +'px)'
						})
						_this.bar.css({
							transform: 'translateY('+ -(_this.target/_this.maxDis)*(_this.barParH-_this.barH) +'px)'
						})
					})
				}


			}

			var scroll = new scrollTool('#box1');
			scroll.init('span');

		})()

	</script>
</body>
</html>