<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk"/>
    <title>$.filter()</title>
    <script type="text/javascript" src="../../src/jquery-1.8.3.js"></script>
</head>
<body>

<ul>
    <li>Hello 1</li>
    <li>Hello 2</li>
    <li class="test">Hello 3</li>
    <li class="aa">Hello 4</li>
    <li>Hello 5</li>
    <li class="aa">Hello 6</li>
    <li class="aa">Hello 7</li>
    <li class="util-here">Hello 8</li>
    <li class="aa">Hello 9</li>
</ul>

<script>
(function ($) {

    var n = $('ul li');
    var resultA = $.filter('.aa', n);
    var resultB = $.filter('.aa', n, true);
    console.log(resultA.length + ',' + resultA.selector);
    console.log(resultB.length + ',' + resultB.selector);

})(jQuery);
</script>
</body>
</html>