<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.box{width:200px;height:200px;background:rgba(0,0,0,1); -webkit-transition:1s all ease;-moz-transition:1s all ease;}
.box:hover{background:rgba(0,0,0,0.1);}
</style>
</head>
<body>
<div class="box"></div>
</body>
</html>
