<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{padding:100px;-webkit-perspective:200px; -webkit-transform-style:preserve-3d; }
img{ -webkit-transform:rotateY(0deg); -webkit-transition:5s ease all; }
img:hover{ -webkit-transform:rotateY(360deg);}
</style>
</head>
<body>
<img src="img/1.jpg" alt=""/>
</body>
</html>
