<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/event.js"></script>
</head>
<body>
<script>
let e = new Event;
e.on("click",function(){
    console.log(1);
});    
e.on("click",function(){
    console.log(2);
}); 
function fn2(){
    console.log(3);
}   
e.on("click",fn2);
// e.on("click",fn2); 
console.log(e);
e.off("click",fn2);
</script>    
</body>
</html>