<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>    
function Person(name,age){
    this.name = name;
    this.age = age;
}
Person.prototype.sayName = function(){
    console.log(this.name);
} 
Person.prototype.sayAge = function(){
    console.log(this.age);
} 
//构造函数继承
function Person2(name,age,skill){
    Person.call(this,name,age);
    this.skill = skill;
}

var leo = new Person("leo",16);
leo.sayAge();
leo.sayName();

var zMouse = new Person2("钟萌萌",16,"疯狂24小时花式写代码");
console.log(zMouse);

// _proto_ 对象的原型链
// prototype 构造函数的原型
// 实例化对象的_proto_ 指向构造函数的prototype
/*
js 中的继承
 - 构造函数的继承
 - 原型的继承
    - 拷贝继承
        - 深拷贝
        - 浅拷贝
    - 原型链继承
*/
</script>    
</body>
</html>