<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>   
// Object.prototype.sayName = function(){
//     console.log(this.name);
// } 
function Person(name,age){
    this.name = name;
    this.age = age;
}
Person.prototype.sayName = function(){
    console.log(this.name);
} 
Person.prototype.sayAge = function(){
    console.log(this.age);
} 
//构造函数继承
function Person2(name,age,skill){
    Person.call(this,name,age);
    this.skill = skill;
}
//Person2.prototype = new Person;
Person2.prototype = extend(Person);
Person2.prototype.constructor = Person2;
function extend(c){
    function P(){}
    P.prototype = c.prototype;
    return new P;
}


var leo = new Person("leo",16);

var zMouse = new Person2("钟萌萌",16,"疯狂24小时花式写代码"); 
console.log(zMouse);
zMouse.sayAge();
// 原型链: 当我们在调用对象的属性和方法时，如果对象没有这个方法 就去原型链里找
/*
// _proto_ 对象的原型链
// prototype 构造函数的原型
// 实例化对象的_proto_ 指向构造函数的prototype
*/
</script>    
</body>
</html>