<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let obj = {
    name: "reci",
    age: 18,
    skill: {
        做饭: "满汉全席",
        音乐: "飙歌小能手",
        乐器: ["钢琴","古筝","吉他"] 
    }
};
function extend(data){
    if(typeof data == "object"&&data){
        var val = typeof data.length == "number"?[]:{};
        for(var s in data){
           val[s] = extend(data[s]);
        }
        return val;
    } else {
        return data
    }
}    
let newObj = extend(obj);

console.log(obj["skill"]["乐器"] == newObj["skill"]["乐器"]);
</script>    
</body>
</html>