<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>  
function Person(name,age){
    this.name = name;
    this.age = age;
}
Person.prototype.sayName = function(){
    console.log(this.name);
} 
Person.prototype.sayAge = function(){
    console.log(this.age);
} 
Person.prototype.children = [
    {
        name: "小明"
    },{
        name: "小方"
    }
];
//构造函数继承
function Person2(name,age,skill){
    Person.call(this,name,age);
    this.skill = skill;
}
Person2.prototype = extend(Person.prototype);
function extend(data){
    if(typeof data == "object"&&data){
        var val = typeof data.length == "number"?[]:{};
        for(var s in data){
           val[s] = extend(data[s]);
        }
        return val;
    } else {
        return data
    }
} 
Person2.prototype.children[1].name = "童童";
var leo = new Person("leo",16);
console.log(leo);
var zMouse = new Person2("钟萌萌",16,"疯狂24小时花式写代码"); 
console.log(zMouse);
</script>    
</body>
</html>