# 2019新春面试题专题（下）

## 个人介绍

姓名：莫老师(TM,MT)

经历：09年入行，一直在做前端，期间专职、兼职讲师8年+

------

## 面试专题

### 上次课内容

- 数据驱动思想
- 递归
- 数组扁平化
- 排序算法
- 去重
- 迭代原理

------

## 课前准备

- ECMAScript
- 移动端开发经历

------

## 知识点参考

本次分享内容涉及知识点皆可参考《JavaScript 高级工程师》课程

课程地址：https://www.kaikeba.com/vipcourse/js

------

## 交流咨询

课程咨询问题

### 加群

![image-20190401112654051](image-20190401112654051.png)

------

## 本次课程内容

### 请实现一个 Event 类，继承自此类的对象都会拥有四个方法 on, off, once 和 trigger
  - ES6 创建类
  - 自定义事件机制 
    - on 添加事件监听
    - off 取消事件监听
    - once 事件只执行一次
    - trigger 执行事件

### 类的继承
- ES6 继承
  - 构造函数继承
- ES5 继承
  - 构造函数继承
  - 原型链继承
  - 拷贝继承
    - 浅拷贝
    - 深拷贝

### 移动端适配
- viewport
  - css 像素 和 设备像素
  - width: 正整数 | width-device
  - initial-scale
  - minimum-scale
  - maximum-scale
  - user-scalable: yes|no
- 常用适配方案
  - 自适应布局 http://i.meituan.com/
  - 响应式配合REM  http://m.jd.com/
    - max-width
    - min-width
    - rem

      `
               html{font-size:12px}
          @media screen and (min-width:321px) and (max-width:375px){html{font-size:13px}}
          @media screen and (min-width:376px) and (max-width:414px){html{font-size:14px}}
          @media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
          @media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
          @media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
          @media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
          @media screen and (min-width:800px){html{font-size:25px}}
        `
  - rem 适配
    - JS 配合 rem
    - orientationchange 添加旋转屏幕和缩放
    - 淘宝 lib-flexoble.js
    - vw 配合 rem
  - 其余小众适配
    - scale
    - 3D 适配

### 时间处理
日常信息开发过程中，经常需要显示文章发表时间与当前时间的关系状态。比如：刚刚、1分钟以前、一个小时之前等。要求实现一个函数，输入为一个时间戳/日期，输出为输入日期与当前时间的关系；
- 1分钟(59秒)以内显示 刚刚
- 其他显示xxx前，比如：1分钟前、2小时前、一天前
- 输入日期与当前时间相差超过2天就显示该日期等

------

### 课程福利

现在报名《JavaScript 高级工程师》课程，现在报名，在原有 `￥6980.00` 的基础上再优惠 `￥1000.00`，即：`￥5980.00`

------

### 下节课预告
大家多关注课程顾问（小师妹）的朋友圈 和 公开课群消息