<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome4">
        <p>{{message}}</p>
        <p>{{reverseMessage}}</p>
    </div>
    <script>
        var vm = new Vue ({
            el: '#dome4',
            data: {
                message: 'find you',
                reverseMessage: ''
            },
            watch: {
                message (val){
                    this.reverseMessage = val.split('').reverse().join('')
                }
            }
        })
    </script>
</body>
</html>
