<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome2">
        <p>original message : {{message}}</p>
        <p>Computed reverse message : {{reverseMessage}}</p>
    </div>
    <script type="text/javascript">
        var vm = new Vue ({
            el: '#dome2',
            data: {
                message: 'this is a old message'
            },
            computed: {
                reverseMessage (){
                    return this.message.split('').reverse().join('');
                }
            }
        })
    </script>
</body>
</html>
