<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <!--<script src="./dist/bundle.js"></script>-->
    <!--<script src="./dist/rawLoader.js"></script>-->
    <!--<script src="./dist/jsonLoader.js"></script>-->
    <!--<script src="./dist/fileLoader.js"></script>-->
    <!--<script src="./dist/babelLoader.js"></script>-->
    <!--<script src="./dist/cssLoader.js"></script>-->
    <script src="./dist/jqueryLoader.js"></script>

</body>
</html>