<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/3/css/bootstrap.min.css" />
</head>

<body>

    <div class="container">

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">首页</a>
            </li>
        </ul>

        <div style="margin-top: 50px;">
            <form>
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" />
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" />
                </div>
                <button name="submit" type="submit" class="btn btn-primary">登录</button>
            </form>
        </div>

    </div>

    <script src="/public/3/js/axios.min.js"></script>
    <script src="/public/3/js/login.js"></script>
</body>

</html>