视频中的资料下载地址：

---------------------------------------------------------------------

A部落 - HTML CSS - 第一周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=8975

A部落 - HTML CSS - 第二周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=9020

A部落 - HTML CSS - 第三周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=9092

---------------------------------------------------------------------

B联盟 - JavaScript - 第一周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=8976

B联盟 - JavaScript - 第二周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=9017

B联盟 - JavaScript - 第三周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=9075

B联盟 - JavaScript - 第四周
http://bbs.miaov.com/forum.php?mod=viewthread&tid=9141