# 前端开发工程师必学

[TOC]

## WEB前端高级工程师课程

参考：[./WEB前端高级工程师课程长图.png](./WEB前端高级工程师课程长图.png)



<div style="text-align: center;">
  4期8980元，今晚报名 <strong style="color:red;font-size:40px;">立减2000</strong> 元，只需6980元，只限今晚
</div>



## WEB前端全栈工程师课程

参考：[./WEB前端全栈工程师课程长图.png](WEB前端全栈工程师课程长图.png)



<div style="text-align: center;">
  14期10980元，今晚报名 <strong style="color:red;font-size:40px;">立减2000</strong> 元，只需8980元，只限今晚
</div>





## 开课吧！826互联网人返校节 - 一亿涨薪计划

[https://act.kaikeba.com](https://act.kaikeba.com/)



## 学员反馈

> 去年10月加入第7期Web全栈学习，坐标西安，当时薪资只有8K，经过4个前端架构师讲师的精心培养，薪资成功翻一番，年薪达23W

<div style="display: flex; justify-content: space-between;">
  <img style="width: 20%;height:100%;" src="./assets/1.png" />
  <img style="width: 20%;height:100%;" src="./assets/2.png" />
  <img style="width: 20%;height:100%;" src="./assets/3.png" />
  <img style="width: 20%;height:100%;" src="./assets/4.png" />
</div>



> 八期学员，2年前端经验，报名前只有11K，最近成功跳槽，薪资上幅60%，达到18K，15薪，年薪达到27万

<div style="display: flex; justify-content: space-between;">
  <img style="width: 20%;height:100%;" src="./assets/5.png" />
  <img style="width: 20%;height:100%;" src="./assets/6.png" />
  <img style="width: 20%;height:100%;" src="./assets/7.png" />
  <img style="width: 20%;height:100%;" src="./assets/8.png" />
</div>



> 拿到哈啰出行的offer，薪资每月增加6500元，年薪达27万多，重点是只有两年经验，所以重点就是实际能力

<div style="display: flex; justify-content: space-between;">
  <img style="width: 30%;height:100%;" src="./assets/9.png" />
  <img style="width: 30%;height:100%;" src="./assets/10.png" />
  <img style="width: 30%;height:100%;" src="./assets/11.png" />
</div>