<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>jQuery API</title>
	  <meta charset="UTF-8" />
	  <style>
	  	#test{
	  		width: 400px;
	  		height: 400px;
	  		border: 1px solid red;

	  	}
	  	.a{
	  		width: 100px;
	  		height: 100px;
	  		border: 1px solid blue;

	  	}
	  </style>
	</head>
	<body>
		<div id="test">
			<div class="a"></div>
		</div>
		<script src="../../src/jquery1.8.3.js"></script>
		<script>
			jQuery(function($){

				$('#test').on('click','div.a',{name:'jack'},function(){},1);

			});
		</script>
	</body>
</html>