<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box {
			position: fixed;
			left: 200px;
			top: 200px;
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<div id="box"></div>
	<script type="text/javascript">
		console.log(box.getBoundingClientRect());
		/*
			bottom 元素底部 和 可视区顶部之间的距离
			left  左侧距离
			right 右侧距离
		*/
	</script>
</body>
</html>