<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>

<body>

    <m-radio data='["北京","上海","广州","深圳"]' index=0></m-radio>

    <m-radio data='["前端","后端"]' index=1></m-radio>

    <script>

        class MRadio extends HTMLElement {

            constructor() {
                super();

                // 注意：attribute 获取到的是字符串
                // console.log( this.getAttribute('data') );
                let data = [];
                let index = 0;
                try {
                    data = JSON.parse(this.getAttribute('data'));
                    index = this.getAttribute('index') || 0;
                } catch (e) {
                    // throw new Error('请传入必要的数据');
                }
                // console.log(data);

                let shadow = this.attachShadow({
                    mode: 'open'
                });

                shadow.addEventListener('click', function (e) {
                    // console.log('点击');

                    // console.log(e.target);

                    if (e.target.tagName.toUpperCase() == 'LI') {
                        // 把index改成当前点击的li对应的值

                        // console.log(e.target.dataset.n);

                        index = e.target.dataset.n;

                        let str = data.map((item, n) => {
                            if (n == index) {
                                return `<li class="item checked" data-n="${n}">${item}</li>`;
                            } else {
                                return `<li class="item" data-n="${n}">${item}</li>`;
                            }
                        }).join('');
                        // console.log(str);

                        container.innerHTML = `<ul class="radio clear">${str}</ul>`;
                    }

                });

                let style = document.createElement('style');
                style.textContent = `
                    .box {
                        margin: 100px auto 0;
                        width: 80%;
                    }

                    .clear:after {
                        content: '';
                        display: block;
                        clear: both;
                    }
                    .radio {
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        list-style: none;
                    }

                    .radio .item {
                        float: left;
                        padding: 12px 25px;
                        margin-left: -1px;
                        height: 40px;
                        border: 1px solid #dcdcdc;
                        background: #fff;
                        cursor: pointer;
                        font-size: 16px;
                        line-height: 40px;
                        text-align: center;
                        transition: .2s all;
                    }

                    .radio .item:hover {
                        box-shadow: inset 0 0 130px #409eff;
                        color: #fff;
                    }

                    .radio .item:first-child {
                        border-radius: 5px 0 0 5px;
                    }

                    .radio .item:last-child {
                        border-radius: 0 5px 5px 0;
                    }

                    .radio .item.checked {
                        box-shadow: inset 0 0 130px #409eff;
                        color: #fff;
                    }
                `;

                shadow.appendChild(style);

                let container = document.createElement('div');
                container.classList.add('box');

                let str = data.map((item, n) => {
                    if (n == index) {
                        return `<li class="item checked" data-n="${n}">${item}</li>`;
                    } else {
                        return `<li class="item" data-n="${n}">${item}</li>`;
                    }
                }).join('');
                // console.log(str);

                container.innerHTML = `<ul class="radio clear">${str}</ul>`;

                shadow.appendChild(container);

            }

        }

        customElements.define('m-radio', MRadio);

    </script>

</body>

</html>