<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>

<body>

    <m-radio data='["北京","上海","广州","深圳"]' index=0></m-radio>

    <m-radio data='["前端","后端"]' index=1></m-radio>

    <script>

        class MRadio extends HTMLElement {

            constructor() {
                super();

                this.init();
            }

            init() {
                // 顶层影子DOM
                let shadow = this.attachShadow({
                    mode: 'open'
                });

                this.data();

                this.event();

                this.style();

                this.html();
            }

            // 处理组件的数据
            data() {
                this.state = {};
                try {
                    this.state.data = JSON.parse(this.getAttribute('data'));
                    this.state.index = this.getAttribute('index') || 0;
                } catch (e) {
                    this.state.data = [];
                    this.state.index = 0;
                }
            }

            // 组件 - 事件部分
            event() {
                
                this.shadowRoot.addEventListener('click', e => {

                    if (e.target.tagName.toUpperCase() == 'LI') {

                        this.state.index = e.target.dataset.n;

                        this.render();
                    }

                });
            }

            // 组件 - 样式
            style() {
                
                let style = document.createElement('style');
                style.textContent = `
                    .box {
                        margin: 100px auto 0;
                        width: 80%;
                    }

                    .clear:after {
                        content: '';
                        display: block;
                        clear: both;
                    }
                    .radio {
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        list-style: none;
                    }

                    .radio .item {
                        float: left;
                        padding: 12px 25px;
                        margin-left: -1px;
                        height: 40px;
                        border: 1px solid #dcdcdc;
                        background: #fff;
                        cursor: pointer;
                        font-size: 16px;
                        line-height: 40px;
                        text-align: center;
                        transition: .2s all;
                    }

                    .radio .item:hover {
                        box-shadow: inset 0 0 130px #409eff;
                        color: #fff;
                    }

                    .radio .item:first-child {
                        border-radius: 5px 0 0 5px;
                    }

                    .radio .item:last-child {
                        border-radius: 0 5px 5px 0;
                    }

                    .radio .item.checked {
                        box-shadow: inset 0 0 130px #409eff;
                        color: #fff;
                    }
                `;

                this.shadowRoot.appendChild(style);
            }

            // 组件 - 结构
            html() {
                
                let container = document.createElement('div');
                container.classList.add('box');
                this.shadowRoot.appendChild(container);

                this.render();
            }

            render() {
                let container = this.shadowRoot.querySelector('div.box');

                let str = this.state.data.map((item, n) => {
                    if (n == this.state.index) {
                        return `<li class="item checked" data-n="${n}">${item}</li>`;
                    } else {
                        return `<li class="item" data-n="${n}">${item}</li>`;
                    }
                }).join('');

                container.innerHTML = `<ul class="radio clear">${str}</ul>`;
            }

        }

        customElements.define('m-radio', MRadio);

    </script>

</body>

</html>