<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .radio {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .radio .item {
            float: left;
            padding: 12px 25px;
            margin-left: -1px;
            height: 40px;
            border: 1px solid #dcdcdc;
            background: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            transition: .2s all;
        }
        .radio .item:hover {
            box-shadow: inset 0 0 130px #409eff;
            color: #fff;
        }
        .radio .item:first-child {
            border-radius: 5px 0 0 5px;
        }
        .radio .item:last-child {
            border-radius: 0 5px 5px 0;
        }
        .radio .item.checked {
            box-shadow: inset 0 0 130px #409eff;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="box">

        <ul class="radio clear">
            <li class="item checked">北京</li>
            <li class="item">上海</li>
            <li class="item">广州</li>
            <li class="item">深圳</li>
            <li class="item">武汉</li>
        </ul>

        <hr />

        <m-radio></m-radio>

    </div>

    <script>

        // 自定义的元素必须继承 HTMLElement
        class MRadio extends HTMLElement {

            constructor() {
                // 如果子类重写了constructor，则必须调用父类的构造函数：super()
                super();
                // console.log('...');

                // let span = document.createElement('span');
                // span.innerHTML = 'Hello';
                // console.dir(this);
                // this.appendChild(span);

                let shadow = this.attachShadow({
                    mode: 'open'
                });

                let span = document.createElement('span');
                span.innerHTML = 'Hello';
                shadow.appendChild(span);

                console.log(this.children);
            }

        }
    
        customElements.define('m-radio', MRadio);

    </script>

</body>
</html>