<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}
		ul {
			margin: auto; padding: 0;
			list-style: none;
			position: relative;
		}
		li {
			text-align: center;
			position: absolute;
			width: 70px;
			height: 70px;
			line-height: 70px;
			font-size: 30px;
			background: #58a;
			color: #fff;
			border-radius: 100%;
		}
		.active {
			background: #fb3;
		}
		div {
			position: relative;
			text-align: center;
		}
		p {
			cursor: pointer;
			display: inline-block;
			padding: 0 20px;
			line-height: 30px;
			font-size: 20px;
			color: #fff;
			background: #fb3;
		}
	</style>
	<script src = 'js/jquery-3.1.1.js'></script>
</head>
<body>
	<div>
		<p>点击</p>
		<ul></ul>
	</div>
	<script>
		var str = '';
		var index = 0;
		var now = 0;
		var interval;
		for (var i = 0; i < 36; i++) {
			if ( 0 <= i && i < 9) {
				str += '<li style="top:0; left:'+ i*72 +'px">'+ (i+1) +'</li>';
			} else if ( 9 <= i && i < 18) {
				str += '<li style="top:'+ (i-9)*72 +'px; left:'+ 9*72 +'px">'+ (i+1) +'</li>';
			} else if ( 18 <= i && i < 27) {
				str += '<li style="top:'+ 9*72 +'px; left:'+ ((9*72)-(i-18)*72) +'px">'+ (i+1) +'</li>';
			} else if ( 27 <= i && i < 36){
				str += '<li style="top:'+ ((9*72)-(i-27)*72) +'px; left:0px">'+ (i+1) +'</li>';
			}
		};

		$('ul').html(str).css({
			height: 10 * 72,
			width: 10*72
		});
		$(document).click(function (ev) {
			if(ev.target.tagName.toLowerCase() !== 'p') {
				return false;
			}
			if (now != 0) {
				return false;
			}
			interval = getInter ()
			run.apply($(this));
		});
		function run () {
			setTimeout(function () {
				now++;
				$('ul li:eq('+ index +')').removeClass('active');
				index++;
				index %= 36;
				$('ul li:eq('+ index +')').addClass('active');
				if (now >= interval.length) {
					now = 0;
					return;
				}
				run();
			}, interval[now])
		};

		function getInter () {
			var arr = [];
			var len = Math.floor(Math.random() * 101 + 39);
			for (var i = 0; i < len; i++) {
				if ( i > len / 2) {
					arr.push(Math.max((i-len/2)*5,20))
				} else {

					arr.unshift(Math.max((i*5), 20))
				}
			}
			console.log(arr);
			return arr;
		}
		
		
	</script>
</body>
</html>