<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/git">
	设置多人开发权限:
		1.先进入github项目
		2.点击 加号 New collaborator
		3.加开发伙伴
		4.等待伙伴确认
		5.有权限的伙伴,克隆地址
		6.进行开发

	如果有冲突的情况：
		1.git fetch  先将远程仓库的代码拉取下来
		2.git diff master origin/master  查看版本库与远程的差异（冲突）
		3.git merge origin/master  版本库与远程的代码进行合并
		4.手动修改冲突
		5.修改完之后，版本控制 -> push
	
	如果没有权限还要参与别人的项目：
		1.fork下别的人项目
		2.自己仓库会多一份fork到的项目
		3.git clone 项目
		4.该修改就修改，该push就push
		5.创建一个new pull request
		6.等待别人回复
		
		当收到别人发来的修改请求：
			1.先查看别人修改了什么？
			2.如果合适就合并
				点击 merge pull request按钮进行合并
		
		
		分支：
			默认为matser分支
			
			查看分支：
				git branch    (当前分支会有*号)
				
			创建分支：
				git branch 分支名
			
			切换分支:
				git checkout 分支名
			
			快速创建并且切换
				git checkout -b 新的分知名
			
			git branch -d 分支名 （合并完分支后删除）

			git branch -D 分支名 （强制删除没有合并的分支）
			
			git merge 分支名 （合并分支）
			
			git branch --no-merged （查看没有合并的分支）

			查看当前主干上有多少个分支已经合并:
				git branch --merged

	
	
</script>
</body>
</html>
