﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/elegant-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="other-page">

         

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Area Start -->
		<header>
			<!-- Header Menu Area -->
			<div class="menu-area mt-60">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="logo-area text-center text-uppercase res-logo-sm">
								<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12">
							<div class="main-menu lemon-bg">
								<nav>
									<ul id="nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="shop.html">SHOP</a>
											<ul>
												<li><a href="shop.html"><i class="arrow_carrot-right"></i> Shop</a></li>
												<li><a href="shop-grid.html"><i class="arrow_carrot-right"></i> Shop Grid</a></li>
												<li><a href="shop-list.html"><i class="arrow_carrot-right"></i> Shop List</a></li>
												<li><a href="single-product.html"><i class="arrow_carrot-right"></i> Single Product</a></li>
											</ul>
										</li>
										<li><a href="blog.html">BLOG</a>
											<ul>
												<li><a href="blog.html"><i class="arrow_carrot-right"></i>Blog</a></li>
												<li><a href="blog-details.html"><i class="arrow_carrot-right"></i>Blog Details</a></li>
											</ul>
										</li>
										<li><a href="#">PAGES</a>
											<ul>
												<li><a href="checkout.html"><i class="arrow_carrot-right"></i>Checkout</a></li>
												<li><a href="cart.html"><i class="arrow_carrot-right"></i>Cart</a></li>
												<li><a href="account.html"><i class="arrow_carrot-right"></i>Account</a></li>
												<li><a href="login.html"><i class="arrow_carrot-right"></i>Login</a></li>
											</ul>
										</li>
										<li><a href="portfolio.html">PORTFOLIO</a></li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
								<!-- Product Cart -->
								<div class="menu-right-area">
									<a href="#" class="mini-cart-icon">
										<i class="icon_cart_alt"></i>
										<span>2</span>
									</a>
									<div class="top-cart-content">
										<!-- Cart Single -->
										<div class="media header-middle-checkout">
											<div class="media-left check-img">
												<a href="#">
													<img alt="" src="img/other/cart-1.jpg">
												</a>
											</div>
											<div class="media-body checkout-content">
												<h4 class="media-heading">
													<a href="#">Men Fashion Spray</a>
													<span title="Remove This Item" class="btn-remove checkout-remove">
														<i class="fa fa-trash"></i>
													</span>
												</h4>
												<p>1 x $111.00</p>
											</div>
										</div>
										<!-- Cart Single -->
										<!-- Cart Single -->
										<div class="media header-middle-checkout">
											<div class="media-left check-img">
												<a href="#">
													<img alt="" src="img/other/cart-2.jpg">
												</a>
											</div>
											<div class="media-body checkout-content">
												<h4 class="media-heading">
													<a href="#">Women Fashion Bag</a>
													<span title="Remove This Item" class="btn-remove checkout-remove">
														<i class="fa fa-trash"></i>
													</span>
												</h4>
												<p>3 x $125.00</p>
											</div>
										</div>
										<!-- Cart Single -->
										<div class="actions">
											<button type="button" title="Checkout-botton" class="Checkout-botton">
												<span>Checkout</span>
											</button>
										</div>
									</div>
								</div>
								<!-- Product Cart -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Menu Area -->
			<!-- MOBILE-MENU-AREA START --> 
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul>
											<li><a href="index.html">Home </a>
												<ul>
													<li><a href="index.html">Home Two</a></li>
													<li><a href="index-3.html">Home Three</a></li>
													<li><a href="index-4.html">Home Four</a></li>
												</ul>
											</li>
											<li><a href="about.html"> About Us </a></li>
											<li><a href="shop.html">SHOP</a>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-grid.html"> Shop Grid</a></li>
													<li><a href="shop-list.html"> Shop List</a></li>
													<li><a href="single-product.html">Single Product</a></li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="#">PAGES</a>
												<ul>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="account.html">Account</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="blog-details.html">Blog</a></li>
													<li><a href="login.html">Login</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MOBILE-MENU-AREA END  -->
			<!-- Banner Area Start -->
			<div class="banner-area pb-90 pt-160 bg-2">
				<div class="container">
					<div class="row">
						<div class="banner-content text-center text-white">
							<h1>My Account</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="arrow_carrot-right "></span></li>
								<li>My Account</li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
			<!-- Banner Area End -->
		</header>
        <!-- Header Area End -->
        <!-- Page Content Wraper Area Start -->
		<section class="page-content-wrapper login-area pt-90 pb-80">
			<div class="container">
				<div class="row">
				   <div class="centered-title text-center mb-40">
					  <h2>Sign <span class="light-font">Up</span></h2>
					  <div class="clear"></div>
				   </div>
				   <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
					  <div class="billing-fields row">
						 <p class="form-row col-sm-6">
							<label for="billing_first_name">First Name<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_first_name" id="billing_first_name" class="form-controller">
						 </p>
						 <p class="form-row col-sm-6">
							<label for="billing_last_name">Last Name<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_last_name" id="billing_last_name" class="form-controller">
						 </p>
						 <p class="form-row col-sm-12">
							<label for="billing_company">Company Name</label>
							<input type="text" name="billing_company" id="billing_company" class="form-controller">
						 </p>
						 <p class="form-row col-sm-6">
							<label for="billing_email">Email Address<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_email" id="billing_email" class="form-controller">
						 </p>
						 <p class="form-row col-sm-6">
							<label for="billing_email">Phone<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_phone" id="billing_phone" class="form-controller">
						 </p>
						 <p class="form-row col-sm-12">
							<label for="billing_country">Country<abbr title="required" class="required">*</abbr></label>
							<select class="billing_country" id="billing_country" name="billing_country">
							   <option value="">Select a country
							   <option value="AX">Aland Islands
							   <option value="AF">Afghanistan
							   <option value="AL">Albania
							   <option value="DZ">Algeria
							   <option value="AS">American Samoa
							   <option value="AD">Andorra
							   <option value="AO">Angola
							   <option value="AI">Anguilla
							   <option value="AQ">Antarctica
							   <option value="AG">Antigua and Barbuda
							</select>
						 </p>
						 <p class="form-row col-sm-12">
							<label for="billing_address_1">Address<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_address_1" id="billing_address_1" placeholder="Street address" class="form-controller">
							<input type="text" name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" class="form-controller">
						 </p>
						 <p class="form-row col-sm-12">
							<label for="billing_city">Town/City<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_city" id="billing_city" class="form-controller">
						 </p>
						 <p class="form-row col-sm-6">
							<label for="billing_state">State<abbr title="required" class="required">*</abbr></label>
							<select class="billing_state" id="billing_state" name="billing_state">
							   <option value="">Select a State
							   <option value="AP">Andhra Pradesh
							   <option value="AR">Arunachal Pradesh
							   <option value="DL">Delhi
							   <option value="LD">Lakshadeep
							   <option value="PY">Pondicherry (Puducherry)
							</select>
						 </p>
						 <p class="form-row col-sm-6">
							<label for="billing_postcode">Postcode/zip<abbr title="required" class="required">*</abbr></label>
							<input type="text" name="billing_postcode" id="billing_postcode" placeholder="Postcode/zip" class="form-controller">
						 </p>
						 <p class="col-sm-12">
							<label class="" for="account_password">Account password<abbr title="required" class="required">*</abbr></label>
							<input type="password" value="" placeholder="Password" id="account_password" name="account_password" class="form-controller">
						 </p>
						 <p class="col-sm-12">
							<label class="" for="confirm_password">Confirm password<abbr title="required" class="required">*</abbr></label>
							<input type="password" value="" placeholder="Password" id="confirm_password" name="confirm_password" class="form-controller">
						 </p>
						 <p class="col-sm-12">
							<input type="checkbox" value="forever" id="rememberme" name="rememberme">
							<label class="inline" for="rememberme">I agree <a href="#">Terms & Condition</a></label>
						 </p>
						 <p class="col-sm-12">
							<input type="submit" value="Register" name="signup" class="theme-button marL0">
						 </p>
					  </div>
				   </div>
				</div>
			</div>
		</section>
        <!-- Page Content Wraper Area End -->
        <!-- Fotter Area Start -->
		<footer>
			<!-- Footer Top Area End -->
			<div class="fotter-area dark-gray-bg ptb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="address-area res-mb-sm-30">
								<a href="index.html">shopzon</a>
								<p>Lorem ipsum dolor sit amet, consemi cteta dipisi cing elit, sed do eiusmod tempor.</p>
								<div class="contact-social mt-40">
									<ul>
										<li>
											<a href="#" class="social_facebook "></a>
										</li>
										<li>
											<a href="#" class="social_twitter "></a>
										</li>
										<li>
											<a href="#" class="social_googleplus"></a>
										</li>
										<li>
											<a href="#" class="social_linkedin "></a>
										</li>
										<li>
											<a href="#" class="social_instagram "></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div class="footer-menu res-mb-sm-30">
								<h4>MY ACCOUNT</h4>
								<ul>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Payments</a></li>
									<li><a href="#">Track Your Order</a></li>
									<li><a href="#">Return Polcy</a></li>
									<li><a href="#">Warranty</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="footer-menu">
								<h4>SHOP GUIDE</h4>
								<ul>
									<li><a href="#">Hot Sale</a></li>
									<li><a href="#">Best Sellar</a></li>
									<li><a href="#">Suppliers</a></li>
									<li><a href="#">Our Store</a></li>
									<li><a href="#">Deal of The Day</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div class="footer-menu">
								<h4>CONTACT INFO</h4>
								<div class="contact-details">
									<ul>
										<li>
											<span class="icon_pin"></span>
											<p>Lusmod tempor incididunt</p>
										</li>
										<li>
											<span class="icon_mail"></span>
											<p>Lusmod incidiunt wesbvu</p>
										</li>
										<li>
											<span class="icon_phone "></span>
											<p>(256) 987 654 321</p>
										</li>
										<li>
											<span class="icon_clock_alt"></span>
											<p>8.00 am-6.00 pm</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top Area End -->
			<!-- Footer Bottom Area Start -->
			<div class="footer-bottom-area black-bg">
				<div class="container">
					<div class="row ">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<img src="img/icon/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom Area End -->
		</footer>
        <!-- Fotter Area End -->
	   
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nivo.slider.js"></script>
		<script src="js/jquery.simpleLens.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/animated-heading.js"></script>
        <script src="js/price-slider.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

