﻿<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/elegant-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="other-page">

         

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- Header Area Start -->
		<header>
			<!-- Header Menu Area -->
			<div class="menu-area mt-60">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="logo-area text-center text-uppercase res-logo-sm">
								<a href="index.html"><img src="img/icon/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12">
							<div class="main-menu lemon-bg">
								<nav>
									<ul id="nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="shop.html">SHOP</a>
											<ul>
												<li><a href="shop.html"><i class="arrow_carrot-right"></i> Shop</a></li>
												<li><a href="shop-grid.html"><i class="arrow_carrot-right"></i> Shop Grid</a></li>
												<li><a href="shop-list.html"><i class="arrow_carrot-right"></i> Shop List</a></li>
												<li><a href="single-product.html"><i class="arrow_carrot-right"></i> Single Product</a></li>
											</ul>
										</li>
										<li><a href="blog.html">BLOG</a>
											<ul>
												<li><a href="blog.html"><i class="arrow_carrot-right"></i>Blog</a></li>
												<li><a href="blog-details.html"><i class="arrow_carrot-right"></i>Blog Details</a></li>
											</ul>
										</li>
										<li><a href="#">PAGES</a>
											<ul>
												<li><a href="checkout.html"><i class="arrow_carrot-right"></i>Checkout</a></li>
												<li><a href="cart.html"><i class="arrow_carrot-right"></i>Cart</a></li>
												<li><a href="account.html"><i class="arrow_carrot-right"></i>Account</a></li>
												<li><a href="login.html"><i class="arrow_carrot-right"></i>Login</a></li>
											</ul>
										</li>
										<li><a href="portfolio.html">PORTFOLIO</a></li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</nav>
								<!-- Product Cart -->
								<div class="menu-right-area">
									<a href="#" class="mini-cart-icon">
										<i class="icon_cart_alt"></i>
										<span>2</span>
									</a>
									<div class="top-cart-content">
										<!-- Cart Single -->
										<div class="media header-middle-checkout">
											<div class="media-left check-img">
												<a href="#">
													<img alt="" src="img/other/cart-1.jpg">
												</a>
											</div>
											<div class="media-body checkout-content">
												<h4 class="media-heading">
													<a href="#">Men Fashion Spray</a>
													<span title="Remove This Item" class="btn-remove checkout-remove">
														<i class="fa fa-trash"></i>
													</span>
												</h4>
												<p>1 x $111.00</p>
											</div>
										</div>
										<!-- Cart Single -->
										<!-- Cart Single -->
										<div class="media header-middle-checkout">
											<div class="media-left check-img">
												<a href="#">
													<img alt="" src="img/other/cart-2.jpg">
												</a>
											</div>
											<div class="media-body checkout-content">
												<h4 class="media-heading">
													<a href="#">Women Fashion Bag</a>
													<span title="Remove This Item" class="btn-remove checkout-remove">
														<i class="fa fa-trash"></i>
													</span>
												</h4>
												<p>3 x $125.00</p>
											</div>
										</div>
										<!-- Cart Single -->
										<div class="actions">
											<button type="button" title="Checkout-botton" class="Checkout-botton">
												<span>Checkout</span>
											</button>
										</div>
									</div>
								</div>
								<!-- Product Cart -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Menu Area -->
			<!-- MOBILE-MENU-AREA START --> 
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul>
											<li><a href="index.html">Home </a>
												<ul>
													<li><a href="index.html">Home Two</a></li>
													<li><a href="index-3.html">Home Three</a></li>
													<li><a href="index-4.html">Home Four</a></li>
												</ul>
											</li>
											<li><a href="about.html"> About Us </a></li>
											<li><a href="shop.html">SHOP</a>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-grid.html"> Shop Grid</a></li>
													<li><a href="shop-list.html"> Shop List</a></li>
													<li><a href="single-product.html">Single Product</a></li>
												</ul>
											</li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="#">PAGES</a>
												<ul>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="account.html">Account</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="blog-details.html">Blog</a></li>
													<li><a href="login.html">Login</a></li>
												</ul>
											</li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MOBILE-MENU-AREA END  -->
			<!-- Banner Area Start -->
			<div class="banner-area pb-90 pt-160 bg-2">
				<div class="container">
					<div class="row">
						<div class="banner-content text-center text-white">
							<h1>Blog Details</h1>
							<ul>
								<li><a href="index.html">home</a> <span class="arrow_carrot-right "></span></li>
								<li>Blog Details</li>
							</ul>	
						</div>
					</div>
				</div>
			</div>
			<!-- Banner Area End -->
		</header>
        <!-- Header Area End -->
        <!-- Page Content Wraper Area Start -->
		<section class="page-content-wrapper">
			<div class="container">
				<div class="row">
					<div class="content-full pt-90 pb-100 fix">
						<!-- Left Side Start -->
						<div class="col-md-3">
							<div class="right-area">
								<div class="product-filter">
									<h6>product filter</h6>
									<!-- Category Product -->
									<div class="category mt-50">
										<h4>categories</h4>
										<div class="category-list mt-20">
											<ul>
												<li>
													<a href="#"><i class="zmdi zmdi-chevron-right"></i>Body & Skin Care<span>20</span></a>
												</li>
												<li>
													<a href="#"><i class="zmdi zmdi-chevron-right"></i>Face-Powder<span>26</span></a>
												</li>
												<li>
													<a href="#"><i class="zmdi zmdi-chevron-right"></i>Bridal Make-Up<span>15</span></a>
												</li>
												<li>
													<a href="#"><i class="zmdi zmdi-chevron-right"></i>Accessories<span>22</span></a>
												</li>
											</ul>
										</div>
									</div>
									<!-- Category Product -->
									<!-- Tag Widget -->
									<div class="category mt-50">
										<h4>TAGS</h4>
										<div class="tag-list mt-30 text-uppercase">
											<ul>
												<li><a href="#">Message</a></li>
												<li><a href="#">Life</a></li>
												<li><a href="#">spa</a></li>
												<li><a href="#">skin care</a></li>
												<li><a href="#">nail care</a></li>
												<li><a href="#">Body care</a></li>
											</ul>
										</div>
									</div>
									<!-- Tag Widget -->
									<!-- Subcribe Widget -->
									<div class="category mt-40">
										<h4>Subscribe</h4>
										<div class="mt-30 widget-newsletter">
											<p>Lorem ipsum dolor sit amet, love dost   consectetur adipisicing elit, </p>
											<form action="#">
												<input placeholder="Enter Your email" type="text">
												<button type="submit">Send</button>
											</form>
										</div>
									</div>
									<!-- Subcribe Widget -->
									<!-- Recent Widget -->
									<div class="category mt-50">
										<h4>recent post</h4>
										<div class="recent-post mt-30 fix">
											<div class="single-recent-post mb-15">
												<div class="recent-post-thumbnail">
													<img src="img/arrival/1.jpg" alt="">
												</div>
												<div class="post-detail">
													<div class="post-title">
														<h5><a href="#">Ut enim ad minim nostrud</a></h5>
													</div>
													<div class="post-publish">
														<p class="post-date">
															On 01 Dec 2017 
														</p>
													</div>
												</div>
											</div> 
											<div class="single-recent-post mb-15">
												<div class="recent-post-thumbnail">
													<img src="img/arrival/2.jpg" alt="">
												</div>
												<div class="post-detail">
													<div class="post-title">
														<h5><a href="#">Ut enim ad minim nostrud</a></h5>
													</div>
													<div class="post-publish">
														<p class="post-date">
															On 01 Dec 2017 
														</p>
													</div>
												</div>
											</div> 
											<div class="single-recent-post">
												<div class="recent-post-thumbnail">
													<img src="img/arrival/3.jpg" alt="">
												</div>
												<div class="post-detail">
													<div class="post-title">
														<h5><a href="#">Ut enim ad minim nostrud</a></h5>
													</div>
													<div class="post-publish">
														<p class="post-date">
															On 01 Dec 2017 
														</p>
													</div>
												</div>
											</div>    
										</div>
									</div>
									<!-- Recent Widget -->
								</div>
								<div class="product-filter mt-50">
									<h6>new arrival</h6>
									<div class="new-arrival-area">
										<!-- Arrival Single --> 
										<div class="new-arrival-single mt-50 mb-30">
											<div class="arrival-thumbnail">
												<img src="img/arrival/1.jpg" alt="" />
											</div>
											<div class="arrival-content">
												<h6><a href="#">Mix Oill Control Cream</a></h6>
												<div class="price-box">
													<span class="old-price">$40.00</span>
													<span class="new-price">$80.00</span>
												</div>
											</div>
										</div>
										<!-- Arrival Single -->
										<!-- Arrival Single --> 
										<div class="new-arrival-single mb-30">
											<div class="arrival-thumbnail">
												<img src="img/arrival/2.jpg" alt="" />
											</div>
											<div class="arrival-content">
												<h6><a href="#">Whitening Powder</a></h6>
												<div class="price-box">
													<span class="old-price">$40.00</span>
													<span class="new-price">$80.00</span>
												</div>
											</div>
										</div>
										<!-- Arrival Single --> 
										<!-- Arrival Single --> 
										<div class="new-arrival-single mb-30">
											<div class="arrival-thumbnail">
												<img src="img/arrival/3.jpg" alt="" />
											</div>
											<div class="arrival-content">
												<h6><a href="#">Multi Color Eye Sha-dows</a></h6>
												<div class="price-box">
													<span class="old-price">$40.00</span>
													<span class="new-price">$80.00</span>
												</div>
											</div>
										</div>
										<!-- Arrival Single --> 
										<!-- Arrival Single --> 
										<div class="new-arrival-single">
											<div class="arrival-thumbnail">
												<img src="img/arrival/4.jpg" alt="" />
											</div>
											<div class="arrival-content">
												<h6><a href="#">Blashan Bea-uty Blende</a></h6>
												<div class="price-box">
													<span class="old-price">$40.00</span>
													<span class="new-price">$80.00</span>
												</div>
											</div>
										</div>
										<!-- Arrival Single --> 
									</div>
								</div>
							</div>
						</div>
						<!-- Left Side End -->
						<!-- Right Side Start -->
						<div class="col-md-9">
							<div class="blog-details-area">
								<div class="blog-left-single mb-30 res-mb-30 res-mb-sm-30 res-blog-mt-50">
									<div class="blg-img">
										<img src="img/blog/blog-details.jpg" alt="" />
										<a href="#" class="icon_link"></a>
									</div>
									<div class="blog-content">
										<div class="date-athr">
											<span class="icon_profile "></span>
											<h6>aeyeshadow box</h6>
											<span class="date">20 Dec, 2017</span>
										</div>
										<div class="blog-content-text">
											<h4><a href="blog-details.html">Get it Hurry with Budget</a></h4>
											<p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.sed do eiusmod tempor inquaerat Lorem ipsum dolor sit consectetur adipisicing elit.</p>
											<p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor inquaerat.Lorem ipsum dolor sit consectetur adipisicing elit.</p>
											<a href="#">read more<span class="icon-left" data-icon="&#x24;"></span></a>
										</div>
									</div>
								</div>
								<div class="reply-comment-area">
									<h3>3 comments</h3>
									<div class="single-reply">
										<div class="comment-author">
											<img alt="" src="img/blog/comment.jpg">
										</div>
										<div class="comment-info">
											<div class="comment-author-info">
												<a href="#"><b>admin</b></a>
												Post author
												<span>October 6, 2014 at 1:38 am</span>
												<a href="#">Reply</a>
											</div>
											<p>just a nice post</p>
										</div>
									</div>
									<div class="single-reply user-comment">
										<div class="comment-author">
											<img alt="" src="img/blog/comment-2.jpg">
										</div>
										<div class="comment-info">
											<div class="comment-author-info">
												<a href="#"><b>demo</b></a>
												Post author
												<span>October 6, 2014 at 1:38 am</span>
												<a href="#">Reply</a>
											</div>
											<p>just a nice post</p>
										</div>
									</div>
									<div class="single-reply">
										<div class="comment-author">
											<img alt="" src="img/blog/comment.jpg">
										</div>
										<div class="comment-info">
											<div class="comment-author-info">
												<a href="#"><b>admin</b></a>
												Post author
												<span>October 6, 2014 at 1:38 am</span>
												<a href="#">Reply</a>
											</div>
											<p>just a nice post</p>
										</div>
									</div>
								</div>
								<div class="user-comment-form-area">
									<h3>Leave a Reply</h3>
									<div class="contact">
										<p>Your email address will not be published. Required fields are marked <span class="required">*</span></p>
										<form class="form" name="enq" method="post" action="mail.php">
											<div class="row">
												<div class="form-group col-md-6">
													<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
												</div>
												<div class="form-group col-md-6">
													<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
												</div>
												<div class="form-group col-md-12 mbnone">
													<textarea rows="7" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
												</div>
												<div class="col-md-12">
													<div class="actions">
														<input type="submit" value="Send message" name="submit" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Right Side End -->
					</div>
				</div>
			</div>
		</section>
        <!-- Page Content Wraper Area End -->
        <!-- Fotter Area Start -->
		<footer>
			<!-- Footer Top Area End -->
			<div class="fotter-area dark-gray-bg ptb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="address-area res-mb-sm-30">
								<a href="index.html">shopzon</a>
								<p>Lorem ipsum dolor sit amet, consemi cteta dipisi cing elit, sed do eiusmod tempor.</p>
								<div class="contact-social mt-40">
									<ul>
										<li>
											<a href="#" class="social_facebook "></a>
										</li>
										<li>
											<a href="#" class="social_twitter "></a>
										</li>
										<li>
											<a href="#" class="social_googleplus"></a>
										</li>
										<li>
											<a href="#" class="social_linkedin "></a>
										</li>
										<li>
											<a href="#" class="social_instagram "></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div class="footer-menu res-mb-sm-30">
								<h4>MY ACCOUNT</h4>
								<ul>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Payments</a></li>
									<li><a href="#">Track Your Order</a></li>
									<li><a href="#">Return Polcy</a></li>
									<li><a href="#">Warranty</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="footer-menu">
								<h4>SHOP GUIDE</h4>
								<ul>
									<li><a href="#">Hot Sale</a></li>
									<li><a href="#">Best Sellar</a></li>
									<li><a href="#">Suppliers</a></li>
									<li><a href="#">Our Store</a></li>
									<li><a href="#">Deal of The Day</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 xs-res-mrbtm">
							<div class="footer-menu">
								<h4>CONTACT INFO</h4>
								<div class="contact-details">
									<ul>
										<li>
											<span class="icon_pin"></span>
											<p>Lusmod tempor incididunt</p>
										</li>
										<li>
											<span class="icon_mail"></span>
											<p>Lusmod incidiunt wesbvu</p>
										</li>
										<li>
											<span class="icon_phone "></span>
											<p>(256) 987 654 321</p>
										</li>
										<li>
											<span class="icon_clock_alt"></span>
											<p>8.00 am-6.00 pm</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top Area End -->
			<!-- Footer Bottom Area Start -->
			<div class="footer-bottom-area black-bg">
				<div class="container">
					<div class="row ">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<img src="img/icon/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom Area End -->
		</footer>
        <!-- Fotter Area End -->
	   
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nivo.slider.js"></script>
		<script src="js/jquery.simpleLens.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/animated-heading.js"></script>
        <script src="js/price-slider.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

