﻿1.关于本次公开课的说明

	已经实现的功能：
		1. 分页组件
		2. 滑块组件

----------------------------------------------------------------------

2. 想要及时获取妙味最新公开课信息或资料，请关注：妙味公众账号.png

----------------------------------------------------------------------

3. Vue 系统修炼与精彩实战-周末班：https://miaov.com/index.php/news/newsDetail/nid/284

----------------------------------------------------------------------

6. 课后给大家留了一个练习

	- 给分页组件增加上一页、下一页、跳转
	- 给分页增加显示范围（一次最多显示5页，当前页在最中间，参考：https://miaov.com/index.php/Message/index 的分页）
	- 给滑块增加步长功能，每次增加非固定1的值，参考原生滑块的 step 属性
