<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        let obj = {
            x: 1
        };

        Object.defineProperty(obj, 'y', {
            value: 100,
            writable: true
        });

        obj.y = 10000;
        console.log( obj.y );

        for (let k in obj) {
            console.log(k);
        }
        
    </script>
</body>
</html>