﻿1.关于本次公开课的说明

	已经实现的功能：
		1. 案例：单选、多选、选项卡、评分
		2. watch 监听
		3. computed 计算属性
		4. 组件
		5. 组件的props与data
		6. 组件通信 属性传递、事件

----------------------------------------------------------------------

2. 想要及时获取妙味最新公开课信息或资料，请关注：妙味公众账号.png

----------------------------------------------------------------------

3. Vue 系统修炼与精彩实战-周末班：https://miaov.com/index.php/news/newsDetail/nid/284

----------------------------------------------------------------------

4. 祝大家新年快乐！！！