<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script>
   var s = document.getElementById('s');//搜索框
   var ul = document.getElementById('list');//ul
   var li = ul.children;
   var as = ul.getElementsByTagName('a');//所有的a
   var arr = [];//存被选中的内容
   var lis = Array.from(li);//我们要用到数组的方法
   
   //1.先点击
   s.addEventListener('focus',foFn);
   function foFn(){
   		ul.style.display = 'block';
   }
   
   lis.forEach(function(e,i){
   		lis[i].addEventListener('click',fnClick);
   });
   //点击的时候做的事情
   function fnClick(ev){
   		clear();//清楚class
   		if(arr.indexOf(ev.target.innerHTML)!=-1){//查看点击的内容是否在数组中出现
   			s.value = '';
   			arr.length = 0;
   		}else{
   			arr[0] = ev.target.innerHTML;
   			s.value = ev.target.innerHTML;
   			ev.target.className = 'select';
   		}
		ul.style.display = 'none';
	}
  //清除函数
  function clear(){
  	for(var i=0;i<as.length;i++){
  		as[i].className = '';
  	}
  }
   
   
  
   
   
   
   
   
   
   
   
   
   
</script>
</body>
</html>