<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#content{
				width: 400px;
				height: 300px;
				border: 1px solid #000;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			#inner{
				position: absolute;
				top: 0;
				left: 0;
			}
			#inner img{
				width: 400px;
				height: 300px;
				position: absolute;
			}
			#inner .img2{
				z-index:  -1;
			}
		</style>
	</head>
	<body>
<div id="content">
	<div id="inner">
		<img src="img/0.jpg"/>
		<img class="img2" src="img/1.jpg"/>
	</div>
</div>
<script type="text/javascript">
	var img = document.getElementsByTagName('img');
	var inner = document.getElementById('inner');
	var num = 0;
	inner.onOff = true;
	document.onkeydown = function(ev){
		switch(ev.keyCode){
			case 37 :
				if(inner.onOff){
					num--;
					move(-400,'left');
				}
				
			break;
			case 38 :
				if(inner.onOff){
					num--;
					move(-300,'top');
				}
				
			break;
			case 39 :
				//右边的下一张++
				if(inner.onOff){
					num++;
					move(400,'left');
				}
				
			break;
			case 40 :
				if(inner.onOff){
					num++;
					move(300,'top');
				}
				
			break;
		}
	}
	
	function move(end,attr){
		
		inner.onOff = false;
		img[0].style.left = img[1].style.left = 0;
		img[0].style.top = img[1].style.top = 0;
		if(num>5)num=0;
		if(num<0)num=5;
		
		img[1].src = 'img/'+num+'.jpg';
		img[1].style[attr] = end+'px';
		
		inner.style.transition = '.3s';
		inner.style[attr] = -end + 'px';
		setTimeout(function(){
			inner.style.transition = 'none';
			img[0].src = 'img/'+num+'.jpg';
			inner.style[attr] = '0';
			inner.onOff = true;
		},305)
	}
	
	
	
	
	
</script>
	</body>
</html>


