﻿1.关于本次公开课的说明

	已经实现的功能：
		1. vue的下载与引入
		2. vue实例创建与数据绑定
		3. 视图与模板语法
		4. 指令：内容输出指令、条件渲染指令、列表渲染指令、属性绑定指令、事件绑定指令
		5. 样式处理
		6. 数据流：单向数据流、双向数据流

	未实现功能：	
		1. 案例：单选、多选、选项卡、评分
		2. watch 监听、computed 计算属性

----------------------------------------------------------------------

2. 第二次公开课事件：2018年2月8日，内容：组件

----------------------------------------------------------------------

3. 想要及时获取妙味最新公开课信息或资料，请关注：妙味公众账号.png

----------------------------------------------------------------------

4. Vue 系统修炼与精彩实战-周末班：https://miaov.com/index.php/news/newsDetail/nid/284

----------------------------------------------------------------------

6. 课后给大家留了一个练习：在 案例 文件夹中，希望大家能够多加练习