<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// console.log(a);
		// var a = 1;
		// a = 1000;
		// var a = 300;
		// console.log(a);
		// {
		// 	var a = 1;
		// }
		// console.log(a)

		// {
		// 	let b = 100;
		// 	console.log(b);
		// }
		// console.log(b)
		
		// console.log(b);
		// let b = 2;
		// let b = 200;
		// console.log(b);

		// var x = 10;
		// x = 30;
		// console.log(x);

		// const c = 3.14;
		// c = 10;
		// console.log( c )
		
		// const c;

		// const obj = {};
		// // obj = 1
		// obj.name = "kimoo";
		// console.log( obj )
	</script>
</body>
</html>