<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// var s = new Set(["a","b","c"]);
		// console.log(s.size);
		// s.add( 1 ).add( 2 ).add( 1 );

		// s.add( NaN ).add( NaN )

		// var res = s.delete( "b" );
		// var res = s.delete( "z" );

		// console.log(s.has("a"))
		// console.log(s.has("x"))
		
		// s.clear();

		// s.forEach( function(item,index,set){
		// 	console.log( item,index,set )
		// } )

		// var keys = s.keys();
		// // console.log( keys );
		// console.log( keys.next() )
		// console.log( keys.next() )
		// console.log( keys.next() )
		// console.log( keys.next() )
		
		// var values = s.values();
		// console.log( values.next() )
		// console.log( values.next() )
		// console.log( values.next() )
		// console.log( values.next() )

		// var entries = s.entries();
		// console.log( entries.next() )
		// console.log( entries.next() )
		// console.log( entries.next() )
		// console.log( entries.next() )

		// console.log( s );

		var arr = [1,2,3,2,3,5,4,"1",NaN,NaN];
		var s = new Set(arr);
		console.log( s );

	</script>
</body>
</html>