<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		var arr = [10,20,30];
		
		var els = document.getElementsByTagName("*");


		for( var attr of els ){
			console.log( attr )
		}

		// console.log( arr[Symbol.iterator] );
		// var k = arr.keys();
		// console.log( k.next() );
		// console.log( k.next() );
		// console.log( k.next() );
		// console.log( k.next() );
		
		// var k = i( arr );
		// console.log( k.next() );
		// console.log( k.next() );
		// console.log( k.next() );
		// console.log( k.next() );

		// function i( obj ){
		// 	var index = -1;
		// 	return {
		// 		next: function(){
		// 			index ++
		// 			return  index<obj.length 
		// 				? {
		// 					value: index,
		// 					done: false
		// 				}
		// 				:{
		// 					value: undefined,
		// 					done: true
		// 				} 
		// 		}
		// 	}
		// }
		
	</script>
</body>
</html>