<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// function Person(name,age){
		// 	this.name = name;
		// 	this.age = age;
		// }
		// Person.prototype.say = function(){
		// 	console.log( "我会说话..." )
		// }

		class Person{
			constructor(name,age){
				this.name = name;
				this.age = age;
			}
			say(){
				console.log( "say...." )
			}
		}

		var p1 = new Person( "kimoo",27 );
		// console.log( typeof Person )
		// console.log( p1 );
		p1.say();
	</script>
</body>
</html>