<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// var str = "miaovketang";
		// console.log( str.indexOf("ke") !== -1 );
		// console.log( str.includes("zzz") );
		
		// console.log( str.startsWith("miao") );
		// console.log( str.startsWith("iao") );

		// console.log( str.endsWith("tang") );
		// console.log( str.endsWith("tan") );

		// var str = "miaovketang |";
		// console.log( str.repeat(3) );
		// console.log( str );
		
		// var classStr = "yellow"
// 		var html = `
// <ul>
// 	<li class="red"></li>
// 	<li class='green'></li>
// 	<li class='${classStr}'></li>
// </ul>`
// 		console.log( html )

		// var n = 2;
		// var m = 3;
		// console.log( "n+m="+(n+m) )  
		// console.log( `n+m=${n+m}` )

		// var isRaining = false
		// console.log( `今天天气是 ${ isRaining?"雨天":"晴天" }` )

		function fn(){
			return "miaov"
		}
		console.log( `fn执行结果是 : ${ fn() }` )
	</script>
</body>
</html>