<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="index.css"> -->
	<!-- <link rel="stylesheet" href="body.css"> -->
</head>
<body>
	<!-- <script src="move.js"></script>
	<script src="divmove.js"></script> -->
	<!-- <div></div> -->

	<!-- <script>
		console.log( a )
	</script> -->

	<!-- defer: 在外链js上使用,会在其他的js,dom节点加载完成之后 再加载,多个defer的执行按照先后次序 -->
	<!-- <script src="./20-2.js" defer></script> 
	<script src="./20-3.js" defer></script> 
	<script src="./20-1.js"></script> -->

	<script src="./20-a.js" type="module" defer></script>
	<script src="./20-b.js" type="module" defer></script>
	<!-- <script src="./20-3.js" defer></script> -->
</body>
</html>