img {
  vertical-align: top;
}
body,
figure,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
.container {
  /*height: 200px;*/
  margin: 0 auto;
  padding: 0 25px;
}
.xs-hidden {
  display: none;
}
.row:after {
  content: '';
  display: block;
  clear: both;
}
.col-xs-1 {
  width: 7.69230769%;
  float: left;
  box-sizing: border-box;
}
.col-xs-2 {
  width: 15.38461538%;
  float: left;
  box-sizing: border-box;
}
.col-xs-3 {
  width: 23.07692308%;
  float: left;
  box-sizing: border-box;
}
.col-xs-4 {
  width: 30.76923077%;
  float: left;
  box-sizing: border-box;
}
.col-xs-5 {
  width: 38.46153846%;
  float: left;
  box-sizing: border-box;
}
.col-xs-6 {
  width: 46.15384615%;
  float: left;
  box-sizing: border-box;
}
.col-xs-7 {
  width: 53.84615385%;
  float: left;
  box-sizing: border-box;
}
.col-xs-8 {
  width: 61.53846154%;
  float: left;
  box-sizing: border-box;
}
.col-xs-9 {
  width: 69.23076923%;
  float: left;
  box-sizing: border-box;
}
.col-xs-10 {
  width: 76.92307692%;
  float: left;
  box-sizing: border-box;
}
.col-xs-11 {
  width: 84.61538462%;
  float: left;
  box-sizing: border-box;
}
.col-xs-12 {
  width: 92.30769231%;
  float: left;
  box-sizing: border-box;
}
.col-xs-13 {
  width: 100%;
  float: left;
  box-sizing: border-box;
}
@media all and (min-width: 960px) {
  .col-md-1 {
    width: 5%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-2 {
    width: 10%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-3 {
    width: 15%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-4 {
    width: 20%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-5 {
    width: 25%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-6 {
    width: 30%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-7 {
    width: 35%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-8 {
    width: 40%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-9 {
    width: 45%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-10 {
    width: 50%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-11 {
    width: 55%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-12 {
    width: 60%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-13 {
    width: 65%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-14 {
    width: 70%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-15 {
    width: 75%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-16 {
    width: 80%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-17 {
    width: 85%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-18 {
    width: 90%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-19 {
    width: 95%;
    float: left;
    box-sizing: border-box;
  }
  .col-md-20 {
    width: 100%;
    float: left;
    box-sizing: border-box;
  }
  .md-hidden {
    display: none;
  }
  .md-visited {
    display: block;
  }
  .container {
    width: 960px;
  }
  .row {
    margin-left: -25px;
    margin-right: -25px;
  }
  .pic {
    float: right;
  }
}
@media all and (min-width: 1180px) {
  .container {
    width: 1180px;
  }
}
/*

  1 10%
  2 20%
  10 100%


  xs sm md lg
*/
