<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body style="height:3000px">
<script type="text/javascript">
	/*
		window.innerWidth || document.documentElement.clientWidth
		
		内容撑开的高度：
			obj.scrollHeight
		
		scrollTo(x,0)
		 
	*/
	//console.log(window.innerWidth);
	//console.log(document.documentElement.clientWidth)
	document.onclick = function(){
		//alert(window.pageYOffset);
		window.scrollTo(0,0);
	}
</script>
</body>
</html>