<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<script type="text/javascript">
/*
同步：一个命令没有执行完，不会执行下边的命令
异步：一个命令没有执行完，js已经开始去执行下边的代码了
*/	
alert(1);
console.log(2);
</script>
</body>
</html>