<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
// 作用域 就是一天数据起作用的范围

/*
	ES5 中：
		全局作用域 (声明在任何函数以外的数据，拥有全局作用域)
		局部作用域 (函数作用域，声明在函数内部，作用域就只在该函数内)		
*/
function fn(){
	var a = 0;  // a 是 fn 局部变量，它的作用域是在 fn 函数内部
}	
function fn2(){
	var b = 0;
	console.log(a + b);
}
fn();
fn2();
</script>	
</body>
</html>