<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
// 作用域 就是一天数据起作用的范围

/*
	ES5 中：
		全局作用域 (声明在任何函数以外的数据，拥有全局作用域)
		局部作用域 (函数作用域，声明在函数内部，作用域就只在该函数内)	

	[[Scopes]]	作用域:
		函数在执行的时候，会把声明在该函数内部的数据 (参数，变量)，存入到函数的 [[Scopes]]

	作用域链： 当我们调用一条数据的时候，会现在本作用域进行查找，如果找不到就向上查找父作用域，如果还是没有找到，就继续向上，一直找到全局作用域，还是找不到就报错		
*/
function fn(){
	var a = 0;  // a 是 fn 局部变量，它的作用域是在 fn 函数内部
	function fn2(){
		console.dir(fn2);
		console.log(a);
	}
	fn2();
}	
fn();
</script>	
</body>
</html>