<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<script type="text/javascript">
//var 1b = document.getElementById('box');
/*
	变量命名:
		1.命名只能使用 字母 数字 _ $，命名的首字母不能是数字
		2.命名不能是保留字或者关键字
	关键字：已经被js使用的单词
	保留字：js 觉对自己将来可能会用

*/	
//var a1 = document.getElementByTagName('box');
//var b3 = document.querySelectorAll('box');

</script>
</body>
</html>





