<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<script type="text/javascript">
function fn1() { 
    var a = 0; 
    function fn2() { 
    	++a; 
    	alert(a); 
   	} 
    return fn2; 
} 
fn1()(); //1


var newFn = fn1(); // fn2 
newFn(); // 1 
newFn(); // 2

// 函数在执行的时候，在函数的属性中，创建一个属性叫 作用域，该函数中的局部数据都会存入该函数的作用域
</script>
</body>
</html>