<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<h1>妙味课堂</h1>
<script type="text/javascript">
// ECMAScript 的 属性操作 .  []  操作对象属性的方式  对象的属性是存储在 内存中
// DOM 的 属性操作 属性值存在 DOM 文档中
let h1 = document.querySelector('h1');
//h1.index =  "miaov";
console.log(h1.getAttribute("index"));
</script>
</body>
</html>