<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<ul id="list">
	<li>选项一</li>
	<li>选项二</li>
	<li>选项三</li>
</ul>
<script type="text/javascript">
// (function(){
// 	let list = document.querySelector('#list');
// 	let lis = list.children;
// 	for(var i = 0; i < lis.length; i++){
// 		lis[i].onclick = function(){
// 			alert(this.innerHTML);	
// 		};
// 	}
// 	setTimeout(function(){
// 		var li = document.createElement("li");
// 		li.innerHTML = "这是新的li";
// 		list.appendChild(li);
// 	},1000);
// })();
(function(){
	let list = document.querySelector('#list');
	list.onclick = function(e){
		alert(e.target.innerHTML);
	};
	setTimeout(function(){
		var li = document.createElement("li");
		li.innerHTML = "这是新的li";
		list.appendChild(li);
	},1000);
})();	
</script>
</body>
</html>








