<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS资深前端就业精英班</title>
	<script>
		console.log(`
			《JS资深前端就业精英班》
			https://ke.qq.com/course/279593\n
			八年的积淀，系统完善\n
			基础&框架&后端一套课程满足前端的所有需求\n
			实战配合知识点贴近工作中的真实需求\n
			贴心的服务，为你的前端道路护航
		`);
	</script>
</head>
<body>
<ul id="list">
	<li>
		<a href="javascript:;">选项1</a>
	</li>
	<li>
		<a href="javascript:;">选项2</a>
	</li>
</ul>
<script type="text/javascript">
(function(){
	let list = document.querySelector('#list');
	let li = list.children;
	list.onclick = function(e){
		console.log(e.target,e.currentTarget);
		// e.target 事件源
		// e.currentTarget 当前的这个事件函数是 被谁调用的  == this
	};
	for (var i = 0; i < li.length; i++) {
		li[i].onclick = function(){
			console.log(this.innerHTML);	
		};
	}

})();	
</script>
</body>
</html>







