<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <input type="text">
    +
    <input type="text">
    <button>=</button>

    <script>
    
        var inputs = document.querySelectorAll('input');
        var button = document.querySelector('button');

        button.onclick = function() {

            // 强类型、弱类型
            var result = inputs[0].value + inputs[1].value;

            console.log(result);

        }

    </script>

</body>
</html>