<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="wrap">
        <p style="white-space:pre">message:{{message}}</p><br/>
        <textarea v-model='message'>{{message}}</textarea>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#wrap',
            data: {
                message:''
            }
        })
    </script>
</body>
</html>
