{
  "name": "daily-begining",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowke/daily-begining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowke/daily-begining/issues"
  },
  "homepage": "https://github.com/flowke/daily-begining#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "redux": "^3.6.0"
  }
}
