<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="ds/css/bootstrap.css">
	<script src = 'js/jquery-3.1.1.js'></script>
	<script src = 'js/tools.js'></script>
	<script src="js/miaov-transform.js"></script>
</head>
<body>
	<header id="header">
		<a class="log" href="index2.html">
			<img src="img/logo_color_476_180.jpg" alt="">
		</a>
		<div class="menu">
			<div class="ico">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p>MENU</p>
		</div>
	</header>
	<section id="mainImagArea">
		<div class="mainImage bg"></div>
		<div class="mainImage face"></div>
	</section>
	<section id="centerBox">
		<div id="tabBtn">
			<div class="leftBtn btn btnLeftIco btnIco">
				<div class="mask"></div>
			</div>
			<div class="rightBtn btn btnRightIco btnIco">
				<div class="mask"></div>
			</div>
		</div>
		<div id="infor">
			<div class="spanBox">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1 id="title">HTML</h1>
			<section id="intro">
				<span class="joinIco">
					<span class="mask"></span>
					<i></i>
					<i></i>
				</span>
				<p>Dramatically improves business performance outcomes by effectively leveraging people, processes, and technology</p>
			</section>
		</div>
	</section>
	<script>
		(function () {
			function setMainImage (id) {
				this.obj = $(id);
				this.bg = $('.bg');
				this.face = $('.face');
				this.nowIndex = 0;
				this.setting = {
					data: [
						'img/glasses_guy.jpg',
						'img/aa_woman.jpg',
						'img/young_girl.jpg',
						'img/indian_guy2.jpg'
						],
					len: 12,
					bgSize: [1920, 1200],
					bgRota: 1920 / 1200,
					hideFn: function () {
						return false;
					},
					showFn: function () {
						return false;
					},
					isReady: false,
					title: [
						'HTML',
						'css',
						'JavaScript',
						'Canvas'
					],
					infor: [
						'At Adison Partners, we know what uncommon talent looks like',
						'We are the ONLY retained firm that truly bets on our performance',
						'Dramatically improves business performance outcomes by effectively leveraging people, processes, and technology',
						'‘Disruptive Talent’ describes the brilliant individuals who think and act differently'
					]
				};
				this.init();
			}
			setMainImage.prototype = {
				constructor: setMainImage,
				init: function (json) {
					for (attr in json) {
						this.setting[attr] = json[attr];
					}
				},
				setPos: function (fn) {
					// console.log(fn);
					this.setLayOut(this.bg);
					this.setLayOut(this.face);
					fn && fn(this.setting.title[0],this.setting.infor[0])
				},
				rePos: function () {
					this.setStyle(this.bg);
					this.setStyle(this.face);
				},
				setLayOut: function (imgArea) {
					var str = '';
					for (var i = 0; i < 12; i++) {
						str += '<div></div>'
					}
					imgArea.html(str);
					this.setStyle(imgArea);
					this.hideImage();
				},
				setStyle: function (imgArea) {
					var _width = imgArea.find('div').width();
					var _parWidth = imgArea.width();
					var _parHeight = imgArea.height();
					if (_parHeight*this.setting.bgRota > _parWidth) {
						imgArea.css({
							'min-width':_parHeight*this.setting.bgRota
						});
					};

					_width = imgArea.find('div').width();

					_parWidth = imgArea.width();

					imgArea.find('div').css({
						'background-image': 'url('+ this.setting.data[this.nowIndex] +')',
					}).each(function (i, e) {
						$(e).css ({
							'left': i * _width,
							'background-position': -i * _width,
							'background-size': _parWidth
						})
					})
				},
				autoPlay: function () {
					var _this = this;
					this.timer = setInterval(function () {
						_this.next();
					}, 5000)
				},
				next: function () {
					// this.setting.isReady = false;
					this.nowIndex ++;
					this.nowIndex %= this.setting.data.length;
					this.face.find('div').css({
						'background-image': 'url('+ this.setting.data[this.nowIndex] +')',
					});
					this.showImage();
				},
				prev: function () {
					this.nowIndex --;
					if (this.nowIndex < 0) {
						this.nowIndex = this.setting.data.length-1;
					}
					// console.log(this.nowIndex)
					this.face.find('div').css({
						'background-image': 'url('+ this.setting.data[this.nowIndex] +')',
					});
					this.showImage();
				},
				hideImage: function () {
					this.face.find('div').each(function(i, e){
						dir = i%2 == 0 ? 1 : -1;
						$(e).css ({
							top:( dir * (tools.winSize().h * 0.4) * i/12 + dir * (tools.winSize().h * 0.2))
						})
					});
					this.setting.showFn && this.setting.showFn();
				},
				isReady: function () {
					return this.setting.isReady;
				},
				showImage: function () {
					this.setting.isReady = true;
					var _this = this;
					this.face.find('div').each(function (i, e) {
						setTimeout(function (i) {
							mTween(e, {top: 0, opacity: 100}, 500, 'easeOut', function () {
								if (i == 11) {
									_this.hideImage();
									$('.face div').css ({opacity: 0});
									$('.bg').css ({
										'opacity': 1,
									});
									$('.bg div').css('background-image', $('.face div').eq(0).css('background-image'));

									_this.setting.isReady = false;
								}
								if (i == 0) {
									$('.bg').animate ({
										opacity: 0
									});
								}
							});
						}, i*70, i);
					});
					// console.log(_this.setting.title[_this.nowIndex]);
					_this.setting.hideFn && _this.setting.hideFn(_this.setting.title[_this.nowIndex],_this.setting.infor[_this.nowIndex]);
				},
				clearTimer: function () {
					clearInterval(this.timer);
				}

			};

			function IntroBox (selector) {
				this.obj = $(selector);
				this.spanBox = this.obj.find('span');
			}

			IntroBox.prototype = {
				constructor: IntroBox,
				inite: function () {
				},
				showBox: function () {
					this.obj.fadeIn(300);
					this.spanBox.each(function (i, e) {
						$(e).attr({
							style: ''
						})
					})
				},
				hideBox: function () {
					this.obj.fadeOut(800);
					this.spanBox.each(function (i, e) {
						$(e).width(0);
						$(e).height(0);
					})
				}
			}

			var setImage = new setMainImage('#mainImagArea');
			var mainIntroBox = new IntroBox('.spanBox');

			setImage.init ({
				showFn: function (title) {
					mainIntroBox.showBox();
					$('#title').fadeIn(800);
					$('#intro').fadeIn(800);
				},
				hideFn: function (title, infor) {
					mainIntroBox.hideBox();
					$('#title').fadeOut(800, function () {
						$('#title').html(title);
					});
					$('#intro').fadeOut(800, function () {
						$('#intro p').html(infor)
					});
				}
			});

			setImage.setPos(function (title, infor) {
				$('#title').html(title);
				$('#intro p').html(infor)
			});
			setImage.autoPlay();
			window.onresize = function () {
				setImage.rePos();
			}

			$('.rightBtn').click(function () {
				if(setImage.isReady()){
					return false;
				};
				setImage.clearTimer();
				setImage.next();
				setImage.autoPlay();
			});
			$('.leftBtn').click(function () {
				if(setImage.isReady()){
					return false;
				};
				setImage.clearTimer();
				setImage.prev();
				setImage.autoPlay();
			});
			centerBox.onclick = function (ev) {
				ev.cancelBubble = true;
			}



		})()
	</script>
</body>
</html>