<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1,minimal-ui">




<!-- 
  <meta name="apple-mobile-web-app-title" content="yeziyuan" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="telephone=no" name="format-detection" /> -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="apple-mobile-web-app-capable" content="yes" />






	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="ds/css/bootstrap.css">
	<script src="js/iscroll-probe.js"></script>
	<script src='js/scrollTool.js'></script>
	<script src="js/data.js"></script>
	<script src = 'js/jquery-3.1.1.js'></script>
	<script src = 'js/tools.js'></script>
	<script src="js/tool.js"></script>
	<script src="js/miaov-transform.js"></script>
	<script src="js/dealData.js"></script>
	<script src="js/mobile.js"></script>
</head>
<body>

<div id="loadingPage"></div>

<div id="wrap">
	<header id="header">
		<a class="log" href="index.html">
			<img src="img/logo_color_476_180.jpg" alt="">
		</a>
		<div class="menu">
			<div class="ico">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<p>MENU</p>
		</div>
	</header>
	<section id="mainImagArea">
		<div class="mainImage bg"></div>
		<div class="mainImage face"></div>
	</section>
	<div id="centerBoxScroll">
	<div>
	<section id="centerBox">
		<div id="tabBtn">
			<div class="leftBtn btn btnLeftIco btnIco">
				<div class="mask"></div>
			</div>
			<div class="rightBtn btn btnRightIco btnIco">
				<div class="mask"></div>
			</div>
		</div>
		<div id="infor">
			<div class="spanBox">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1 id="title">HTML</h1>
			<section id="intro">
				<a href="#executive">
				<span class="joinIco">
					<span class="mask"></span>
					<i></i>
					<i></i>
				</span>
				</a>
				<p>Dramatically improves business performance outcomes by effectively leveraging people, processes, and technology</p>
			</section>
		</div>
	</section>
		<section id="menuBox">
			<div class="spanBox">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<a href="#page=main" class="active">Home</a>
				<a href="#page=executive">Executive Search</a>
				<a href="#page=ad">Adison Consulting</a>
				<a href="#page=suc">Success Stories</a>
				<a href="javascript:;">About Us</a>
				<a href="#page=contact">Contact Us</a>
			</nav>
		</section>
		

	<section id="contactPage" class="conInfor conStyle2">
		<header>
			<div class="spanBox">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1 class="title">
				Contact Me
			</h1>
		</header>
		<section class="artical">
			<div></div>
			<div>
				<h2>New Jersey Office</h2>
				<nav>
					<span>(973) 782-9130</span><br/>
					<span>info@adisonpartners.com</span><br/>
					<span>Address: 6 Campus Drive, 2nd floor Parsippany NJ 07054</span><br/>
				</nav>
			</div>
			<div>
				<h2>Social Media</h2>
				<nav>
					<a href="javascript:;">a</a>
					<a href="javascript:;">b</a>
					<a href="javascript:;">c</a>
				</nav>
			</div>
		</section>
	</section>
	</div>
	</div>
	<section id="execBox" class="conInfor conStyle2">
	<section id="forBar">
		<header>
			<div class="spanBox">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1 class="title">
				Uncommon Talent
			</h1>
		</header>
		<section class="artical">
			<!-- <div>
				<h2>
					At Adison Partners, we know what uncommon talent looks like.
				</h2>
				<p>
					As technological, social and cultural trends impact the global enterprise, organizations are seeking a new kind of talent that is a better fit for the future. “Uncommon talent” is a term used to describe high-value individuals with unique, innovative skills that transcend industries.
				<p>
					Uncommon talent includes innovative and original thinkers with an intellectual curiosity that constantly challenges the status quo.
				</p>
			</div>
			<div>
				<h2>
					At Adison Partners, we know what uncommon talent looks like.
				</h2>
				<p>
					These driven individuals demonstrate the propensity to continuously learn new things and apply these learnings to deftly adapt to business critical opportunities.
				</p>
				<p>
					While other industry recruiters are focused on re-using the same, limited pool of candidates, we focus on the identification and conversion of fresh, top talent.
				</p>
				<p>
					Our candidates embody a broad mix of characteristics including creativity and operational know-how, paired with deep, industry-agnostic business experience.
				</p>
			</div>
			<div>
				<h2>
					At Adison Partners, we know what uncommon talent looks like.
				</h2>
				<p>
					Our approach provides a new lens for identifying, converting, and placing talent to spark innovation, inspiration, and creativity in organizations on the brink of change.
				</p>
				<p>
					Our mission is to identify, source and cultivate the uncommon talent that empowers your organization to expand its reach, broaden capabilities and reinvent business for a new era.
				</p>
			</div> -->
		</section>
		</section>
		<div id="refrash"> 下拉刷新 </div>
	</section>
	<nav id="sideBar" class="whiteStyle">
		<a href="javascript:;" class="active">
			<span><!-- Uncommon Talent --></span>
		</a>
		<a href="javascript:;">
			<span><!-- Executive Search --></span>
		</a>
		<a href="javascript:;">
			<span><!-- Disruptive Talent --></span>
		</a>
		<a href="javascript:;">
			<span><!-- Talent Pipeline --></span>
		</a>
	</nav>
	<div id="sideImg">
		<img src="img/contact.jpg" alt="">
	</div>
	<div id="bar">
		<span></span>
	</div>
</div>
	<script src = 'js/index.js'></script>
</body>
</html>