<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // let obj = {name:"张三"};
    // console.log(obj);
    // obj.name = "李四"
    //数据劫持；
    // let obj = Object.defineProperty({},"name",{
    //     configurable:true,
    //     enumerable:true,
    //     get(){
    //         console.log("get");
    //         return "张三";
    //     },
    //     set(newValue){
    //         console.log("set",newValue);
    //     }
    // })
    // // console.log(obj);
    // obj.name = "李四";


</script>
</html>