<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./../js/vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome1" v-on:click='clickHandle' v-html="message">
        Message:{{message}}
    </div>
    <script type="text/javascript">
        var vm = new Vue ({
            el: '#dome1',
            data: {
                message: '<em>这里插入的是一个标签</em>'
            },
            methods: {
                clickHandle: function() {
                    this.message = '这里发生了修改'
                }
            }
        })
    </script>
</body>
</html>
