<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../../vue.js"></script>
</head>

<body>
    <div id="app">
        {{message | big | add('这是通过传参，传入的字符串')}}
    </div>
    <script>
        Vue.filter('big', function(val) {
            return val.toUpperCase()
        })
        var app = new Vue({
            el: "#app",
            data: {
                message: "this is learn for filter"
            },
            filters: {
                add: function(val, str) {
                    return val + str
                }
            }
        })
    </script>
</body>

</html>