{
  "name": "NeteaseCloudMusicApi",
  "version": "2.15.0",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 test"
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.2.1",
    "big-integer": "^1.6.28",
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.1.1",
    "power-assert": "^1.5.0"
  }
}
