<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		一般属性挂在类上，而方法挂在类的原型上 
	*/
	function Teacher(name,age){
		this.name = name;
		this.age = age;
	}
	
	Teacher.prototype.init = function(){
		this.say();
		this.running();
	}
	
	Teacher.prototype.say = function(){
		alert(this.name);
	}
	Teacher.prototype.running = function(){
		alert('我会跑');
	}
	
	var t1 = new Teacher('莫莫',88);
	var t2 = new Teacher('付强',998);
	
	t2.say();
	t1.init();
	
	
	
</script>	
</body>
</html>