<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.active{
	background: yellow;
}
.divs div{
	width:200px;
	height: 200px;
	border: 1px solid #000;
}
.divs div.hide{
	display: none;
}
.divs div.show{
	display: block;
}
</style>
</head>
<body>
	<div id="box">
		<div class="btns">
			<input type="button" name="" id="" value="选项一" class="active"/>
			<input type="button" name="" id="" value="选项二" />
			<input type="button" name="" id="" value="选项三" />
		</div>
		<div class="divs">
			<div class="show">111111</div>
			<div class="hide">22222</div>
			<div class="hide">33333</div>
		</div>
	</div>
	<div id="box2">
		<div class="btns">
			<input type="button" name="" id="" value="选项一" class="active"/>
			<input type="button" name="" id="" value="选项二" />
			<input type="button" name="" id="" value="选项三" />
		</div>
		<div class="divs" >
			<div class="show">111111</div>
			<div class="hide">22222</div>
			<div class="hide">33333</div>
		</div>
	</div>
	<input type="button" name="btn0" id="btn0" value="按钮0" />
	<input type="button" name="btn1" id="btn1" value="按钮一" />
	<input type="button" name="btn2" id="btn2" value="按钮二" />
	<input type="button" name="btn3" id="btn3" value="按钮三" />
	<input type="button" name="btn4" id="btn4" value="按钮四" />
<script type="text/javascript">
	/*
		1.自动播放  (OK)
		2.第一个播放，第二个不走 ()
		3.点击btn1的时候，让第二个走，第一个停
		4.点击btn2的时候，2个都停
		5.点击btn3的时候，2个都走
		6.反向走（走的停，停的走） 
		
		面向过程
			关注实现过程和每一步的实现细节
		
		面向对象
			关注特性和功能
		
		面向对象的好处
		1、代码的层次结构更清晰
		2、更容易复用
		3、更容易维护
		4、更容易扩展
		5、more...

		
		
	*/
	function Tab(id){
		this.box = document.getElementById(id);
		this.btns = this.box.getElementsByTagName('input');
		this.divs = this.box.getElementsByClassName('divs')[0];
		this.divChild = this.divs.getElementsByTagName('div');
		this.timer = null;
		this.num = 0;
		this.events();
	}
	
	Tab.prototype.events = function(){
		var _this = this;
		for(var i=0;i<this.btns.length;i++){
			(function(index){
				_this.btns[index].onclick = function(){
					//alert(this);
					_this.num = index;
					_this.change(index);
				}
			})(i);
		}
	}
	
	Tab.prototype.change = function(index){
		for(var i=0;i<this.btns.length;i++){
			this.btns[i].className = '';
			this.divChild[i].className = 'hide';
		}
		this.btns[index].className = 'active';
		this.divChild[index].className = 'show';
	}
	
	Tab.prototype.autoPlay = function(){
		var _this = this;
		clearInterval(this.timer);
		this.timer = setInterval(function(){
			_this.num++;
			if(_this.num >= _this.btns.length){
				_this.num = 0;
			}
			_this.change(_this.num);
		},1000);
	}
	
	Tab.prototype.stop = function(){
		clearInterval(this.timer);
		this.timer = null;
	}
	
	Tab.prototype.fanx = function(){
		return !!this.timer;  //this.timer = null  !null !true false
	}
	
	
	var t1 = new Tab('box');
	var t2 = new Tab('box2');
	t1.autoPlay();
	t2.autoPlay();
	var btn0 = document.getElementById('btn0');
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	var btn4 = document.getElementById('btn4');
	btn0.onclick = function(){
		t2.stop();
	}
	btn1.onclick = function(){
		t1.stop();
		t2.autoPlay();
	}
	btn2.onclick = function(){
		t1.stop();
		t2.stop();
	}
	
	btn4.onclick = function(){
		if(t1.fanx()){
			t1.stop();
		}else{
			t1.autoPlay();
		}
		if(t2.fanx()){
			t2.stop();
		}else{
			t2.autoPlay();
		}
	}
	
	
	
	
	
	
	
	
	
	
</script>
</body>
</html>