<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div></div>
    <p></p>

    <!-- <MyElement></MyElement> -->

    <my-element></my-element>
    
    <script>

        /*
            组件：自定义元素，html+，自己扩展的html标签

            HTMLElement: js内置的一个类，HTML元素的父类
        */
    
        class MyElement extends HTMLElement {

            constructor() {
                console.log(1);
                super();
            }

        }

        // const elements = document.querySelectorAll('div, p');

        // console.dir(elements);

        // const myEle = new MyElement();
        // console.dir(myEle);

        // console.log(customElements)

        // 把Element类注册成为一个元素
        customElements.define('my-element', MyElement);
    
    </script>

</body>
</html>