<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div></div>
    <p></p>

    <!-- <slider></slider> -->

    <div is="my-div"></div>
    
    <script>

        // class Slider extends HTMLElement {
        //     // 把幻灯片的结构样式行为都封装在这里
        // } 


        class MyDivElement extends HTMLDivElement {

            constructor() {
                console.log('my-div');
                super();
            }

        }

        customElements.define('my-div', MyDivElement, {
            extends: 'div'
        });
    
    </script>

</body>
</html>