<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="color">div1</div>
    <my-element></my-element>
    <div>div2</div>
    
    <script>

        // 1. 组件内容不好确定添加在什么位置
        // 2. 组件内部样式等会影响到组件外部

        class MyElement extends HTMLElement {

            constructor() {
                console.log(1);
                super();

                const span = document.createElement('span');
                span.classList.add('color');
                span.innerHTML = 'Hello Miaov';

                const style = document.createElement('style');
                style.textContent = `
                    .color {
                        color: red;
                    }
                `;

                document.body.appendChild(span);
                document.body.appendChild(style);
            }

        }

        customElements.define('my-element', MyElement);

    </script>

</body>
</html>