<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="color">div1</div>
    <my-element style="background: green;" src="https://att.miaov.com/pic/000/031/04"></my-element>
    <div>div2</div>
    
    <script>

        class MyElement extends HTMLElement {

            constructor() {
                // console.log(1);
                super();

                // 创建一个容器根节点：创建的时候自动添加到指定的对象上
                // 作用：1. 作为容器，2. 产生一个独立的私有作用（组件作用域）
                const shadom = this.attachShadow({
                    mode: 'open'
                });

                const span = document.createElement('span');
                span.classList.add('color');
                span.innerHTML = 'Hello Miaov';

                const img = new Image();
                img.src = this.getAttribute('src');

                const style = document.createElement('style');
                style.textContent = `
                    .color {
                        color: red;
                    }
                `;

                shadom.appendChild(span);
                shadom.appendChild(img);
                shadom.appendChild(style);
                
            }

        }

        customElements.define('my-element', MyElement);

    </script>

</body>
</html>