<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <miaov-tab index=2 titles='["a", "b", "c"]' contents='["1111111","sdsadsadsad","333333"]'></miaov-tab>
    <hr />
    <miaov-tab></miaov-tab>
    
    <script>

        class MiaovTab extends HTMLElement {

            constructor() {

                super();

                const shadom = this.attachShadow({
                    mode: 'open'
                });

                // console.dir(shadom)

                let n = this.getAttribute('index') || 0;
                let titles = JSON.parse(this.getAttribute('titles')) || ['标题一','标题二','标题三'];
                let contents = JSON.parse(this.getAttribute('contents')) || ['内容一','内容二','内容三'];

                for (let i=0; i<3; i++) {
                    let button = document.createElement('button');
                    button.innerHTML = titles[i];
                    if (i == n) {
                        button.classList.add('active');
                    }
                    button.onclick = function() {
                        // 内部元素使用shadom来获取
                        var buttons = shadom.querySelectorAll('button');
                        var ps = shadom.querySelectorAll('p');

                        for (let a=0; a<3; a++) {
                            buttons[a].classList.remove('active');
                            ps[a].classList.remove('active');
                        }
                        this.classList.add('active');
                        ps[i].classList.add('active');
                    }
                    shadom.appendChild(button);
                }

                for (let i=0; i<3; i++) {
                    let p = document.createElement('p');
                    p.innerHTML = contents[i];
                    if (i == n) {
                        p.classList.add('active');
                    }
                    shadom.appendChild(p);
                }

                const style = document.createElement('style');
                style.textContent = `
                    button.active {
                        background: yellow;
                    }
                    p {
                        display: none
                    }
                    p.active {
                        display: block
                    }
                `;
                shadom.appendChild(style);

            }

        }
        

        customElements.define('miaov-tab', MiaovTab);

    </script>

</body>
</html>