<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="color">
        
    </div>
    <my-element>
        <p></p>
    </my-element>
    <div>div2</div>
    
    <script>

        // 组件内部的元素不是组件的子元素
        class MyElement extends HTMLElement {

            constructor() {
                super();

                const shadom = this.attachShadow({
                    mode: 'open'
                });

                const span = document.createElement('span');
                span.innerHTML = 'Hello Miaov';

                shadom.appendChild(span);
            }

        }

        customElements.define('my-element', MyElement);

        // console.dir( document.querySelector('my-element') );
        
        console.log(document.querySelector('my-element').shadowRoot)

    </script>

</body>
</html>