<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <my-element>
        <p slot="f">这是内容</p>
        <ul>
            <li>11</li>
            <li>222</li>
        </ul>
    </my-element>
    
    <script>

        class MyElement extends HTMLElement {

            constructor() {
                // console.log(1);
                super();

                const shadom = this.attachShadow({
                    mode: 'open'
                });

                const span = document.createElement('span');
                span.classList.add('color');
                span.innerHTML = 'Hello Miaov';

                const div = document.createElement('div');
                div.innerHTML = '<slot></slot>';    //标签嵌套的子元素

                const footer = document.createElement('footer');
                footer.innerHTML = '<slot name="f"></slot>';    //标签嵌套的子元素

                shadom.appendChild(span);
                shadom.appendChild(div);
                shadom.appendChild(footer);
                
            }

        }

        customElements.define('my-element', MyElement);

    </script>

</body>
</html>