<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <my-element>
        <p slot="f">这是内容</p>
        <ul>
            <li>11</li>
            <li>222</li>
        </ul>
    </my-element>

    <iframe src="" frameborder="1" id="myFrame"></iframe>
    
    <script>

        class MyElement extends HTMLElement {

            // 指定要监听的属性
            static get observedAttributes() {
                return ['a', 'b'];
            }

            constructor() {
                // console.log(1);
                super();

                this._shadom = this.attachShadow({
                    mode: 'open'
                });

                const span = document.createElement('span');
                span.classList.add('color');
                span.innerHTML = 'Hello Miaov';

                this._shadom.appendChild(span);
                
            }

            connectedCallback() {
                console.log('connectedCallback');
            }

            disconnectedCallback() {
                console.log('disconnectedCallback');
            }

            adoptedCallback() {
                console.log('adoptedCallback');
            }

            attributeChangedCallback(a, b, c) {
                console.log('attributeChangedCallback', a, b, c);

                this._shadom.querySelector('span').innerHTML = '12346';
            }

        }

        customElements.define('my-element', MyElement);

        const myFrame = document.querySelector('#myFrame');
        const myElement = document.querySelector('my-element');

    </script>

</body>
</html>