<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>开课吧</p>
    <a href="http://kaikeba.com">开课吧</a>
    <img src="./images/logo.png" />

    <div id="box" draggable="true" style="width: 100px;height: 100px;background:red;"></div>

    <script>
        let box = document.querySelector('#box');

        box.ondragstart = function(e) {
            console.log('开始拖拽');
            // firefox兼容
            e.dataTransfer.setData('text','kaikeba');
        };

        box.ondrag = function() {
            console.log('拖拽中……');
        }
    </script>
</body>
</html>