<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>开课吧</p>
    <a href="http://kaikeba.com">开课吧</a>
    <img src="./images/logo.png" />

    <div id="box1" draggable="true" style="width: 100px;height: 100px;background:red;"></div>

    <div id="box2" draggable="true" style="width: 200px;height: 200px;background:green;position: absolute;left: 400px;top: 200px;"></div>

    <script>
        let box1 = document.querySelector('#box1');
        let box2 = document.querySelector('#box2');

        let img = new Image();
        img.src = './images/logo.png';
        // document.body.appendChild(img);

        box1.ondragstart = function(e) {
            e.dataTransfer.effectAllowed = 'all';
            e.dataTransfer.setData('text', 'http://kaikeba.com');

            e.dataTransfer.setDragImage( img, img.width/2, img.height / 2 );
        }

        box2.ondragenter = function(e) {
            // e.dataTransfer.dropEffect = 'copy';
        }
        box2.ondragover = function(e) {
            // console.log(e.dataTransfer.dropEffect);

            e.dataTransfer.dropEffect = 'move';
            e.preventDefault();
        }
        box2.ondragleave = function() {
        }
        box2.ondrop = function(e) {
            e.preventDefault();
            // firefox需要再次阻止冒泡
            e.stopPropagation();
            console.log(e.dataTransfer.getData('text'));
        }
    </script>
</body>
</html>