<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    

    <script>
    
        document.body.ondragover = function(e) {
            e.preventDefault();
            console.log('over');
        }

        document.body.ondrop = function(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log('drop');

            // console.log(e.dataTransfer.files);

            let files = e.dataTransfer.files;

            console.log( files[0] );
            console.log( files.item(0) );
        }

    </script>
</body>
</html>