<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <script>
    
        document.body.ondragover = function(e) {
            e.preventDefault();
            console.log('over');
        }

        document.body.ondrop = function(e) {
            e.preventDefault();
            e.stopPropagation();

            let files = e.dataTransfer.files;


            [...files].forEach( file => {

                
                let fd = new FormData();
                fd.append('file', file);    //file = ....

                // 上传
                let xhr = new XMLHttpRequest();
                xhr.open('post', 'http://localhost:9999/upload', true);
                xhr.send( fd );

            } );
        }

    </script>
</body>
</html>