<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>

  <style type="text/css" media="screen">
    #drawing {
      width: 500px;
      height: 500px;
      position: fixed;
      z-index: -1;
    }
  </style>

  <!-- include source files here... -->
  <script src="../dist/svg.js" charset="utf-8"></script>

</head>

<body>
  <svg height="0" width="0" id="inlineSVG">
    <defs>
      <linearGradient>
        <stop offset="5%"  stop-color="green"/>
        <stop offset="95%" stop-color="gold"/>
      </linearGradient>
      <radialGradient>
        <stop offset="10%" stop-color="gold"/>
        <stop offset="95%" stop-color="green"/>
      </radialGradient>
    </defs>
    <desc>Some description</desc>
    <path id="lineAB" d="M 100 350 l 150 -300" stroke="red" stroke-width="3" fill="none" />
    <path id="lineBC" d="M 250 50 l 150 300" stroke="red" stroke-width="3" fill="none" />
    <path d="M 175 200 l 150 0" stroke="green" stroke-width="3" fill="none" />
    <path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" />
    <g stroke="black" stroke-width="3" fill="black" id="pointGroup">
      <circle id="pointA" cx="100" cy="350" r="3" />
      <circle id="pointB" cx="250" cy="50" r="3" />
      <circle id="pointC" cx="400" cy="350" r="3" />
    </g>
    <g font-size="30" font="sans-serif" fill="black" stroke="none" text-anchor="middle" id="labelGroup">
      <text x="100" y="350" dx="-30">A</text>
      <text x="250" y="50" dy="-10">B</text>
      <text x="400" y="350" dx="30">C</text>
    </g>
    <polygon points="200,10 250,190 160,210" />
    <polyline points="20,20 40,25 60,40 80,120 120,140 200,180" />
    
  </svg>

  <!-- include spec files here... -->
  <script src="spec/svg.js"></script>
  <script src="spec/selector.js"></script>
  <script src="spec/adopter.js"></script>
  <script src="spec/regex.js"></script>
  <script src="spec/container.js"></script>
  <script src="spec/element.js"></script>
  <script src="spec/memory.js"></script>
  <script src="spec/arrange.js"></script>
  <script src="spec/event.js"></script>
  <script src="spec/boxes.js"></script>
  <script src="spec/matrix.js"></script>
  <script src="spec/transformations.js"></script>
  <script src="spec/point.js"></script>
  <script src="spec/rect.js"></script>
  <script src="spec/circle.js"></script>
  <script src="spec/ellipse.js"></script>
  <script src="spec/line.js"></script>
  <script src="spec/polyline.js"></script>
  <script src="spec/polygon.js"></script>
  <script src="spec/path.js"></script>
  <script src="spec/marker.js"></script>
  <script src="spec/image.js"></script>
  <script src="spec/text.js"></script>
  <script src="spec/span.js"></script>
  <script src="spec/textpath.js"></script>
  <script src="spec/doc.js"></script>
  <script src="spec/defs.js"></script>
  <script src="spec/nested.js"></script>
  <script src="spec/group.js"></script>
  <script src="spec/set.js"></script>
  <script src="spec/gradient.js"></script>
  <script src="spec/pattern.js"></script>
  <script src="spec/use.js"></script>
  <script src="spec/bare.js"></script>
  <script src="spec/symbol.js"></script>
  <script src="spec/mask.js"></script>
  <script src="spec/clip.js"></script>
  <script src="spec/color.js"></script>
  <script src="spec/number.js"></script>
  <script src="spec/array.js"></script>
  <script src="spec/hyperlink.js"></script>
  <script src="spec/viewbox.js"></script>
  <script src="spec/sugar.js"></script>
  <script src="spec/fx.js"></script>
  <script src="spec/utils.js"></script>

  <script type="text/javascript" src="spec/helper.js"></script>
</body>
</html>
