<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- <div class="counterBox">
        <div class="panel">
            <button class="addCounter"></button>
            <div class="counterPanel">

                <div class="counter">
                    <button class="sub"></button>
                    <span>0</span>
                    <button class="add"></button>
                    <button class="addIfOdd"></button>
                    <button class="addAsync"></button>
                </div>

            </div>
        </div>

        <div class="dashboard">
            <div class="allSel line"><span class="key">HasAll:</span> <span class="val">false</span></div>
            <div class="maximum line"><span class="key">Maximum:</span> <span class="val">null</span></div>
            <div class="allCount line"><span class="key">AllCount:</span> <span class="val">0</span></div>
        </div>
    </div> -->


    <div id="root"></div>

    <script src="/assets/main.js"></script>
</body>
</html>
