<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		2016-11-28
		2016.11.28
		2016/11.28
		2016-/////--------11.28
		2016:11:28
		2016年11月28日
		
		\D 非数字  
		
		
		? 最小可以没有，最大有一个
		
		子项 ()
		从左往右依次计算
		
		只要在正则有子项，那么replace回调函数中的第二个参数开始，就是匹配到的子项（不再是索引）
		
		
		括号除了子项，还有提权
		
		(\d+)\D+(\d+((\D)+)\d+)\D?
		
		((2+1)*2)+5 = ?
	*/
	var str = '/11.28日';
	
	console.log(str.match(/(\d+)?\D+\d+\D+\d+/))
	
	

	
	
</script>
</body>
</html>