<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		括号：()
			子项
			提权
		[] 里面可以为任意一个字符
		0-9
		
		18-100岁    
		
		|10012|,|10011|
		
		^ 如果在正则开头写：为开头的意思
		$ 如果在正则要结束的位置写：为结尾
		
		1.尝试匹配电话号码，身份证号码，邮箱，qq号
		
	*/
//	var str = 'azcaAcaVcaacabcaccadc';
//	
//	console.log(str.match(/a[a-zA-Z]c/g))
	var str = '17';
	console.log(/^[1][89]|[2-9][0-9]|100$/.test(str));
	
	
//
</script>
</body>
</html>