<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		//  new RegExp()
		
		re.test(str)
		str.match(re)
		str.search(re)
		str.replace(re,function(){})
		
		() 子项、提权
		()\1 重复子项
		
		\d 一个数字
		\D 一个非数字
		\n 换行
		
		g 全局
		i 忽略大小写
		
		+
		?
		
		[]里面若干个找任意一个
		
		^ 开头
		$ 结尾
		
		[\u4e00-\u9fa5];
		
	*/
</script>
</body>
</html>