<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		 什么是正则表达式
			规则表达式
			查找匹配某些符合规则的字符串，正则表达式就是写这种规则的工具
			
		写法一：
			简写：/规则/    这种性能要更高。
		
		写法二：
			new RegExp(字符串的规则,修饰符);
			
		转义符：
			
			\+字符，如果这个组合在系统中已经有默认定制，那么就为特殊的转义符
			
			转义符后面跟上一个普通的字符，代表一个或一段特殊的内容

			
			\n  换行
			\r  回车
			\t  制表符
			.....
			
	*/
	
//	console.log(new RegExp('a'));
//	console.log(/a/);
	
	
	//console.log(new RegExp('\/a'));  //   a -> /a/ -> //a// -> /\/a\//
	
	//  /a ->  //a/ -> /\/a/
	
	
//	alert('通知:\\n今天下午不上课！')
	
	
	
	
</script>
</body>
</html>