<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		正则的方法：
			1.test
				查看正则表达式与指定的字符串是否匹配,如果是返回一个布尔值（true），否则false
				
			*正则身上的方法。
		
		修饰符：
			g  -> global  全局
			
			
			re.test(str)
		
	*/
	
	var str = '1ns82l1svf3';
	
	//console.dir(/s/);
	
	//alert(/s/.test(str));
	

	
	
	
	
	
	
	
	
	
</script>
</body>
</html>