<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		正则的方法：
			
			match：
				将匹配到的字符放到一个数组中。
				
				字符串的方法:
					str.match(正则)
			
		修饰符：
			g  -> global  全局
		
		量词：
			+：最少有1个，最多不限
			
		特殊的转义符：
			\d 一个数字
			
		正则的特性：
			懒惰：
				匹配到某个规则之后，那么直接返回。
				
			贪婪:
				会一直找量词中匹配的字符，有多少就匹配多少。	
		
	*/
	
	var str = '12157893578111zZzz11ns82l1svf3';
	
	//console.log(str.match(/1+/g));
	
//	console.log(str.match(/\d+/));
	
	
	//console.log(str.match(/z+/gi))
	

	
	
	
	
	
	
	
	
	
</script>
</body>
</html>