<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		将敏感词替换成 * 
		
		中国共产党总书记习近平说:法轮功是邪教
		
		正则中的或 是 |
	*/
	
	var str = '中国共产党总书记习近平说:法轮功是邪教';
	
//	var s = str.replace(/共产党|习近平|法轮/g,'*');
	var s = str.replace(/共产党|习近平|法轮/g,function($0){
		var temp = '';
		for(var i=0;i<$0.length;i++){
			temp += '*';
		}
		return temp;
		//console.log($0)
	});
	console.log(s);
	
	
	
	
	
	
	
	
	
</script>
</body>
</html>