<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./../../vue.js" charset="utf-8"></script>
</head>
<body>
    <input type="text" name="" id="text" v-focus:11.a.b=message>
    <script type="text/javascript">
        Vue.directive('focus', {
            bind: function (el, blinding) {
                console.log(blinding.value); // this is a big bag
                console.log(blinding.arg) // 11
                console.log(blinding.expression) // message
                console.log(blinding.modifiers) // Object {a: true, b: true}
            }
        })
        var vm = new Vue ({
            el: '#text',
            data: {
                message: 'this is a big bag'
            }
        })
    </script>
</body>
</html>
