<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			#div1 {
				width: 900px;
				margin: 0px auto;
			}
			#div1 ul {
				margin-top: 10px;
				width: 900px;
				height: 550px;
				padding: 10px;
				border: 1px dashed #000;
				overflow: hidden;
				position: relative;
			}
			#div1 ul li {
				float: left;
				margin: 10px;
				width: 200px;
				height: 150px;
				overflow: hidden;
				z-index: 1;
			}
			#div1 ul li {
				width: 200px;
				height: 150px;
			}
			#div1 ul li.active{
				border: 2px dashed red;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<input type="button" value="随机" id="btn" />
			<ul id="oUl">
				<li>
					<img src="./image/1.jpg" />
				</li>
				<li>
					<img src="./image/2.jpg" />
				</li>
				<li>
					<img src="./image/3.jpg" />
				</li>
				<li>
					<img src="./image/4.jpg" />
				</li>
				<li>
					<img src="./image/5.jpg" />
				</li>
				<li>
					<img src="./image/1.jpg" />
				</li>
				<li>
					<img src="./image/2.jpg" />
				</li>
				<li>
					<img src="./image/3.jpg" />
				</li>
				<li>
					<img src="./image/4.jpg" />
				</li>
				<li>
					<img src="./image/5.jpg" />
				</li>
				<li>
					<img src="./image/1.jpg" />
				</li>
				<li>
					<img src="./image/2.jpg" />
				</li>
			</ul>
		</div>
<script>
	var ul = document.getElementById('oUl');
	var lis = ul.children;
	var aPos = [];
	var zIndex = 1,
	btn = document.getElementById('btn');
	
	//布局转换
	/*
		[
			{
				top:0,
				left:0
			},
			{}
		]
	*/
	for(var i=0;i<lis.length;i++){
		aPos[i] = {
			left:lis[i].offsetLeft,
			top:lis[i].offsetTop
		}
		
		lis[i].style.left = lis[i].offsetLeft + 'px';
		lis[i].style.top = lis[i].offsetTop + 'px';
		lis[i].style.zIndex = 1;
	}
	
	for(var i=0;i<lis.length;i++){
		lis[i].style.position = 'absolute';
		lis[i].style.margin = 0;
		lis[i].index = i;
		Drag(lis[i]);
	}
	
	
	//点击按钮随机调换位置
	
	btn.addEventListener('click',clickFn);
	
	function clickFn(){
		aPos.sort(function(a,b){
			return Math.random() - 0.5;
		});
		
		for(var i=0;i<lis.length;i++){
			lis[i].style.transition = '.5s';
			lis[i].style.left = aPos[i].left + 'px';
			lis[i].style.top = aPos[i].top + 'px';
			//随机之后，将所有的index重置。不然会错位。
			lis[i].index = i;
		}
	}
	
	//拖拽
	function Drag(obj){
		var disX = 0,
		disY = 0,
		objIndex = null;
		
		
		obj.addEventListener('mousedown',fnDown);
		function fnDown(ev){
			//当点击的时候，把所有的transition清掉
			for(var i=0;i<lis.length;i++){
				lis[i].style.transition = '';
			}
			
			//当按下当前这个li的时候，将zIndex++，再把这个值赋值给当前这个li保证每次zIndex都是最大的；
			obj.style.zIndex = ++zIndex;
			
//			console.log(zIndex)
			
			disX = ev.pageX - obj.offsetLeft;
			disY = ev.pageY - obj.offsetTop;
			
			document.addEventListener('mousemove',fnMove);
			document.addEventListener('mouseup',fnUp);
			
			ev.preventDefault();
		}
		
		function fnMove(ev){
			obj.style.left = ev.pageX - disX + 'px'; 
			obj.style.top = ev.pageY - disY + 'px';
			
			var minObj = minFn(obj);
			
			if(minObj && obj!=minObj){
				//把当前拖拽的这个元素和被碰撞的元素加上transition
				minObj.style.transition = '.5s';
				
				//互换位置
				obj.style.left = aPos[minObj.index ].left + 'px';
				minObj.style.left = aPos[obj.index].left + 'px';
				
				obj.style.top = aPos[minObj.index].top + 'px';
				minObj.style.top = aPos[obj.index].top + 'px';
				
				//交换完位置之后还要把索引值调换。
				var newIndex = minObj.index;
				minObj.index = obj.index;
				obj.index = newIndex;
				
				//当运动结束之后，把被碰撞的元素的class名清空。
				minObj.timer = setTimeout(function(){
					minObj.className = '';
					clearTimeout(minObj.timer);
				},501);	
			}
			
		}
		
		function fnUp(){
			//Up的时候要交换位置。
			//如果有最近的
			if(objIndex){
				
			}else{
				obj.style.transition = '.5s';
				obj.style.left = aPos[obj.index ].left + 'px';
				obj.style.top = aPos[obj.index].top + 'px';
			}
			
			document.removeEventListener('mousemove',fnMove);
			document.removeEventListener('mouseup',fnUp);
		}
	}
	
	
	function minFn(obj){
		var max = Infinity;
		var objIndex = -1;
		for(var i=0;i<lis.length;i++){
			if(duang(obj,lis[i])){
				var a = aPos[lis[i].index].left - obj.offsetLeft;
				var b = aPos[lis[i].index].top - obj.offsetTop;
				var sqrt = Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
				if(max > sqrt){
					max = sqrt;
					objIndex = i;
				}
			}
		}
		if(objIndex == -1){
			return null;
		}else{
			return lis[objIndex];
		}
	}
	
	function duang(obj,obj2){
		var l1 = obj.offsetLeft;
		var t1 = obj.offsetTop;
		var r1 = l1 + obj.offsetWidth;
		var b1 = t1 + obj.offsetHeight;
		
		var l2 = obj2.offsetLeft;
		var t2 = obj2.offsetTop;
		var r2 = l2 + obj2.offsetWidth;
		var b2 = t2 + obj2.offsetHeight;
		
		if(r1 < l2 || t1 > b2 || l1 > r2 || b1 < t2){
			return false;
		}else{
			return true;
		}
	}
	
	
	
	
</script>
</body>
</html>