<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        // 不是所有方法表单都支持
        let xhr = new XMLHttpRequest();

        xhr.onload = function() {
            console.log(this.responseText);
        }

        xhr.open('post', '/', true);

        xhr.send('a=1');
        
    </script>
</body>
</html>