<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        document.onclick = function() {
            let xhr = new XMLHttpRequest();

            xhr.onload = function() {
                console.log(this.responseText);
            }

            // xhr.open('get', '/cache', true);
            // xhr.open('get', '/nocache', true);


            xhr.open('get', '/articles', true);

            xhr.send();
        }
        
    </script>
</body>
</html>