<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
.active{
	background: yellow;
}
#divs div{
	width:200px;
	height: 200px;
	border: 1px solid #000;
}
#divs div.hide{
	display: none;
}
#divs div.show{
	display: block;
}
</style>
</head>
<body>
	<div id="box">
		<div id="btns">
			<input type="button" name="" id="" value="选项一" class="active"/>
			<input type="button" name="" id="" value="选项二" />
			<input type="button" name="" id="" value="选项三" />
		</div>
		<div id="divs">
			<div class="show">111111</div>
			<div class="hide">22222</div>
			<div class="hide">33333</div>
		</div>
	</div>
<script type="text/javascript">
	function Tab(){
		this.box = document.getElementById('box');
		this.divs = document.getElementById('divs');
		this.btns = this.box.getElementsByTagName('input');
		this.divChild = this.divs.getElementsByTagName('div');
		this.init();
	}
	Tab.prototype.init = function(){
		var _this = this;
		for(var i=0;i<this.btns.length;i++){
			this.btns[i].index = i;
			this.btns[i].onclick = function(){
				_this.change(this);
			}
		}
	}
	Tab.prototype.change = function(_this){
		for(var i=0;i<this.btns.length;i++){
			this.btns[i].className = '';
			this.divChild[i].className = 'hide';
		}
		_this.className = 'active';
		this.divChild[_this.index].className = 'show';
	}
	
	var t = new Tab();
	
	
</script>
</body>
</html>