<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		面向对象：
			是一种编程思想，每个的角度不一样，理解也不一样（因为每个人的角度不同，看待同一个问题的结果就不同）
		
		人类
		
		医生：
			是人，有医学方面的专业技能，上岗证，医院工作者
			
			白大褂、听诊器、字不一样
			
			带帽子的
			
		警察：
			穿着制服的流氓、别手铐、拿着枪、黑皮鞋
			
			扫黄的人
			
			开警车的人
			
		
		人:
			创造工具、高智慧生物、有手有脚
		
		面向对象的结果：
				警察（刑警）
			人、	别手铐、拿着枪、黑皮鞋
			
				警察（扫黄警）
			人 、会扫黄
				
		面向对象是一种对现实世界理解和抽象的方法。
			
			面向对象
				象：
					抽象
						抽：抽离
							抽离的类，可以理解为之前我们的函数封装
			
			换了一种（写法）思想去写代码，可能在某个时间点上结果是一样，但是经过多次迭代结果一定不一样，用面向对象的写法会越写越简单，而用面向过程的方式写会越写越复杂。
			
			
			把具有相同特征的代码抽离出来封装为一类，在这一类上扩充方法或者属性，让这个类（功能）更强大。
			
			
			js中的三大特征：
				封装、继承、抽象、多态
			
			
			
			
			
		
				
	*/
</script>
</body>
</html>