<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	/*
		new : 运算符
			专门运算函数的。
			
		用了new之后函数可以不用加括号就调用,new运算之后的()主要是为传参用的。
		
		new之后偷偷的在函数内容创建了一个空白的对象
		
		new之后函数的默认返回值就为new出来的这个对象。
		
		return之后如果后面跟着为对象类型也包括函数，那么返回值就为return后面的值
		否则就返回new出来的对象。
		
		[Object object] -> {}
		
	*/
	
	function fn1(a){
		//var json = {};
//		alert(this);
		console.log(this)
		return function(){}
		// return undefined
		//return a;
		//return json
		
	}
	//var f = fn1();
	var f2 = new fn1(1);  //类的实例化过程。  f2就是实例化对象
	
	console.log(f2);
	
	//new fn1(2);
	
</script>
</body>
</html>