<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/2/css/bootstrap.min.css" />
</head>

<body>

    <div class="container">

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">首页</a>
            </li>
        </ul>

        <div class="box" style="margin-top: 50px;">
            
        </div>

    </div>

    <script src="/public/2/js/axios.min.js"></script>
    <script src="/public/2/js/index.js"></script>
</body>

</html>