	#wrap3D {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		transition: .5s;
		top: -100%;
	}
	#list3D {
		position: absolute;
		width: 600px;
		height: 480px;
		left: 50%;
		top: 40%;
		margin: -240px 0 0 -300px;
		perspective: 3000000000px;

	}
	#list3D li {
		position: relative;
		width: 120px;
		height: 120px;
		float: left;
		transform-style: preserve-3d;

	}
	#list3D div {
		position: absolute;
		width: 120px;
		height: 120px;
		top: 0;
		left: 0;
		transform-origin: center center 0;
		/*background: url(img1/16.jpg);*/
	}
	#list3D div:nth-of-type(1) {
		transform: rotateY(0deg) translateZ(50px);
		background: yellow;
	}
	#list3D div:nth-of-type(2) {
		transform: rotateY(90deg) translateZ(50px);
		background: yellowgreen;
	}
	#list3D div:nth-of-type(3) {
		transform: rotateY(180deg) translateZ(50px);
		background: blue;
	}
	#list3D div:nth-of-type(4) {
		transform: rotateY(270deg) translateZ(50px);
		background: blanchedalmond;
	}
	#list3D div:nth-of-type(5) {
		transform: rotateX(90deg) translateZ(50px);
		background: green;
	}
	#list3D div:nth-of-type(6) {
		transform: rotateX(-90deg) translateZ(50px);
		background: #99CC00;
	}
	.prev-next-3d {
		position: absolute;
		top: 40%;
		margin-top: -26px;
		padding: 0;
		outline: none;
		width: 82px;
		height: 52px;
		font: 30px/70px "微软雅黑";
		color: #000;
		z-index: 15;
	}
	#pre3D {
		left: 220px;
		background: url(../img/prev.gif) 0 0 no-repeat;
	}
	#next3D {
		right: 220px;
		background: url(../img/next.gif) 0 0 no-repeat;
	}