/*html{
	height: 100%;
	background: radial-gradient(ellipse at left, #1b2735 0%, #090a0f 100%);

}*/
body{
	background: #f8d135;
	
}
html,body {
	height: 100%;
	overflow: hidden;
}
#wrap2D {
		position: relative;
		height: 0%;
		background: rgba(255,255,255,.3);
		overflow: auto;
		transition: 1s;
		overflow: hidden;
		display: none;
	}
	
#imgMask {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.3);
	z-index: 10;
	display: none;
}
.prev-next {
	position: fixed;
	width: 82px;
	height: 52px;
	top: 50%;
	margin-top: -26px;
	z-index: 15;
	transition: .2s;
}
#prev {
	background: url(../img/prev.gif) 0 0 no-repeat;
	left: -82px;	
}
#next {
	background: url(../img/next.gif) 0 0 no-repeat;
	right: -82px;
}
#refer-pos{
	width:900px;
	margin: 0 auto;
}
#refer-pos ul{
	width: 100%;
}
#refer-pos li{
	width: 120px;
	height: 120px;
	float: left;
	text-align: center;
	line-height: 120px;
	border-radius: 50%;
	opacity: 0;
	margin: 10px 30px;
}
.ball_list{
	display: none;
}		
.ball_list li{
	position: fixed;
	width: 0;
	height: 0;
	left: 0;
	top: 0;
	margin-left: -5px;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	text-align: center;
	border-radius: 15px;
	opacity: 1;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	background: 0 0/500px 500px no-repeat,rgba(0,0,0,.1);
	z-index: 1;
}
.ball_list li img{
	width: 100%;
	height: 100%;
	opacity: 1;
}
/*.ball_list li:hover{
	transform: rotateY(360deg);
}*/
#pic_sd{
	width: 600px;
	height: 600px;
	margin: 0 auto;
	transform-style: preserve-3d;
	perspective: 1000px;
	transform: scale(0.5);
	position: absolute;
	top: 0;
	left: 300px;
	display: none;
}
.box_sd{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.list_sd{
	width: 100%;
	height: 100%;
	position: relative;
}
.list_sd li{
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	overflow: hidden;
	backface-visibility: hidden;
}
.list_sd img{
	width: 100px;
	height: 100px;
}
		