body,ul,p,h3 {
			margin: 0;
		}
		ul {
			padding: 0;
			list-style: none;
		}
@keyframes musicRotate{
		0{
			transform: rotateZ(0deg);
		}
		100%{
			transform: rotateZ(360deg);
		}
	}
	body {
		/*background: url(../img/3.jpg) center center no-repeat;*/
		background-size: cover;
	}
	#myMusic {
		width: 300px;
		height: 400px;
		background: rgba(0,0,0,.7);
		position: absolute;
		left: -300px;
		top: 50%;
		margin-top: -200px;
		overflow: hidden;
		transition: .3s;
	}
	.myMusic-play {
		background: rgba(0,0,0,0)!important;
	}
	.myMusic-play .canvasWrap {
		height: 300px;
		position: relative;
	}
	.myMusic-pause .canvasWrap {
		height: 210px;
		position: relative;
	}
	#myMusic canvas {
		position: absolute;
		left: 50px;
		top: 80px;
		transform: rotateZ(108deg);
	}
	.myMusic-play canvas {
		display: block;
	}
	.myMusic-pause canvas {
		display: none;
	}
	#myMusic .author {
		position: absolute;
		width: 100%;
		color: #fff;
		z-index: 5;
	}
	.myMusic-play .author {
		font: 16px/74px simhei;
		text-align: center;
		top: 0px;
		left: 0;
		opacity: 0;
	}
	.myMusic-pause .author {
		text-indent: 15px;
		top: 164px;
		font: 12px/22px arial;
	}
	#music-arc {
		position: absolute;
		background: url(../img/daft.jpg) center center no-repeat;
		background-size: cover;
		transition: .3s;
	}
	.myMusic-play #music-arc {
		left: 50%;
		top: 50%;
		width: 150px;
		height: 150px;
		margin: -44px 0 0 -75px;
		border-radius: 50%;
		animation: 5s musicRotate  infinite linear;
	}
	.myMusic-pause #music-arc {
		left: 0;
		top: 0;
		width: 300px;
		height: 210px;
	}
	#music-play {
		width: 48px;
		height: 48px;
		background: red;
		border-radius: 50%;
		position: absolute;
		z-index: 5;
	}
	#music-play:before {
		content: "";
		position: absolute;
		left: 15px;
		top: 10px;
		transition: .4s;
	}
	.myMusic-play #music-play {
		left: 126px;
		top: 152px;
	}
	.myMusic-play #music-play:before {
		width: 6px;
		height: 28px;
		border: 3px solid #fff;
		border-width: 0 6px 0 6px;
		
	}
	.myMusic-pause #music-play {
		z-index: 6;
		left: 236px;
		top: 162px;
	}
	.myMusic-pause #music-play:before {
		width: 0px;
		height: 0px;
		border: 0px solid #fff;
		border-width: 14px 0 14px 28px;
		border-color: transparent transparent transparent #fff;
	}
	#music-progress {
		position: absolute;
		left: 0;
		box-sizing: border-box;
		transition: .3s;
		z-index: 5;
	}
	.myMusic-play #music-progress {
		top: 80px;
		left: 60px;
		border: 4px solid #ef5350;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		z-index: 1;
		opacity: 0;
	}
	
	.myMusic-pause #music-progress {
		width: 190px;
		height: 0;
		left: 15px;
		top: 190px;
		border: 4px solid gray;
		opacity: 1;
	}
	.myMusic-pause #music-progress span {
		position: absolute;
		left: -4px;
		top: -4px;
		height: 8px;
		background: red;
	}
	.music-controls-bg {
		position: absolute;
		left: 0;
		z-index: 3;
		width: 300px;
		background: rgba(33, 33, 33, 0.4);
		height: 50px;
		top: 160px;
		display: none;
	}
	.myMusic-pause .music-controls-bg {
		display: block;
	}
	.music-controls {
		height: 20px;
		margin-top: 30px;
		padding: 15px 50px;
	}
	.music-controls a {
		opacity: .8;
		transition: .3s;
	}
	.music-controls a:hover {
		opacity: 1;
	}
	.music-controls a:nth-child(1) {
		float: left;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-right-color: #BDBDBD;
	}
	.music-controls a:nth-child(2) {
		float: right;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-left-color: #BDBDBD;
	}
	.myMusic-play .music-controls {
		display: none;
	}
	.myMusic-pause .music-controls {
		display: none;
	}
	
	
	.music-list {
		position: absolute;
		left: 0;
		width: 270px;
		padding: 0 15px;
		transition: .3s;
	}
	.myMusic-play .music-list {
		top: 400px;
	}
	.myMusic-pause .music-list {
		top: 230px;
	}
	#myMusic li {
		height: 26px;
		margin: 10px 0;
		padding-left: 34px;
		position: relative;
		cursor: pointer;
	}
	#myMusic li img {
		position: absolute;
		left: 0;
		top: 0;
		width: 26px;
		height: 16px;
		padding: 5px 0;
		background: #000;
	}
	#myMusic li p {
		font: bold 12px/14px arial;
		color: #fefefe;
	}
	#myMusic li span {
		font: 12px/12px arial;
		color: #fefefe;
	}
	#myMusic li:hover p , #myMusic li:hover span {
		color: red;
	}
	.myMusic-pause .music3 {
		display: block;
	}

	#myCanvas {
		position: absolute;
		top: 0; left: 0;
	}
	