<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        let arr1 = [6,1,2,7,9,3,4,5,10,8];
        
        // 冒泡
        // [1,2,6,7,3,4,5,9,8,10]

        let n = 0;
        for ( let j=0; j<arr1.length-1; j++ ) {

            let isOk = true;
            for ( let i=0; i<arr1.length-1-j; i++ ) {
                let a = arr1[i];
                let b = arr1[i+1];

                // console.log( a, b );

                if ( a > b ) {
                    arr1[i] = b;
                    arr1[i+1] = a;
                    isOk = false;
                }

                n++;
            }

            if (isOk) {
                break;
            }

            console.log( arr1.toString() );

        }

        console.log( arr1, n );
    </script>

</body>
</html>