<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
    <script>
    
        let xhr = new XMLHttpRequest();

        xhr.onload = function() {
            console.log('onload', this);
        }

        xhr.onerror = function(err) {
            console.log('err', err, this);
        }

        xhr.open('get', 'https://localhost:7779/data1', true);

        xhr.send();
    
    </script>

</body>
</html>