<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
    <script>

        // 非简单请求
    
        let xhr = new XMLHttpRequest();

        xhr.onload = function() {
            console.log('onload', this);
        }

        xhr.onerror = function(err) {
            console.log('err', err, this);
        }

        xhr.open('post', 'http://localhost:7777/data1', true);

        // xhr.setRequestHeader('x-name', 'zmouse');

        // xhr.setRequestHeader('content-type', 'application/json');
        // xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');

        xhr.withCredentials = true;

        xhr.send(null);
    
    </script>

</body>
</html>