<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
			.transfer {
				line-height: 1.5;
				position: relative;
			}
			.transfer-list {
				display: inline-block;
				width: 280px;
				height: 210px;
				font-size: 12px;
				vertical-align: middle;
				position: relative;
				padding-top: 35px;
			}
			.transfer-header {
				box-sizing: border-box;
				padding: 8px 16px;
				background: #f9fafc;
				color: #495060;
				border: 1px solid #dddee1;
				border-bottom: 1px solid #e9eaec;
				border-radius: 6px 6px 0 0;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.transfer-header-title {
				padding-left: 4px;
			}
			.transfer-header-count {
				float: right;
				margin-right: 4px;
			}
			.transfer-list-body {
			    height: 100%;
			    border: 1px solid #dddee1;
			    border-top: none;
			    border-radius: 0 0 6px 6px;
			    position: relative;
			    overflow: hidden;
			}
			.transfer-list-content {
			    height: 100%;
			    padding: 4px 0;
			    overflow: auto;
			}
			.transfer-list-content-item {
			    margin: 0;
			    line-height: normal;
			    padding: 7px 16px;
			    clear: both;
			    color: #495060;
			    white-space: nowrap;
			    list-style: none;
			    cursor: pointer;
			    transition: background .2s ease-in-out;
			    white-space: nowrap;
			   	overflow: hidden;
    			text-overflow: ellipsis;
			}
			.transfer-operation {
			    display: inline-block;
			    overflow: hidden;
			    margin: 0 16px;
			    vertical-align: middle;
			}
		</style>
		<script src="../vue.js"></script>
	</head>

	<body>
		<div class="transfer" id="app">
			<transfer-list :data='originData' title="源列表"></transfer-list>
			<div class="transfer-operation" >
				<p><input type="button" @click='targetToOrigin' value="<" :disabled="targetHasChecked"></p>
				<p><input :disabled="originHasChecked" type="button" @click='originToTarget' value=">" :disabled="targetHasChecked"></button></p>
			</div>
			<transfer-list :data='targetData' title="目标列表"></transfer-list>
		</div>
		<script>
			let data = {
				originData: [  // 源列表
					{
						id:1000,
						title: 'js课程',
						checked: false
					},
					{
						id:1101,
						title: 'css课程',
						checked: false
					},
					{
						id:1002,
						title: 'vue课程',
						checked: false
					},
					{
						id:1103,
						title: 'react课程',
						checked: true
					},
				],
				targetData: [
					{
						id:105660,
						title: 'Node课程',
						checked: true
					},
					{
						id:11088881,
						title: 'canvas课程',
						checked: true
					}, // 目标列表
				]
			}

			Vue.component('transfer-list', {
				props: ['data','title'],
				template: `<div class="transfer-list">
					<div class="transfer-header">
						<input :disabled="!data.length" type="checkbox" v-model="isCheckedAll" />
						<span class="transfer-header-title">
							{{title}}
						</span>
						<span class="transfer-header-count">
							<span v-show='checkedItem.length'>{{checkedItem.length}}/</span>
							{{this.data.length}}
						</span>
					</div>
					<div class="transfer-list-body">
						<ul class="transfer-list-content">
							<li v-for="item in data" class="transfer-list-content-item">
								<input v-model="item.checked" type="checkbox" />
								<span>{{item.title}}</span>
							</li>
						</ul>
					</div>
				</div>`,
				computed:{
					isCheckedAll: {
						get() {
							return this.data.length && !this.data.find(item => !item.checked)
						},
						set (newValue) {
							this.data.forEach(item => item.checked = newValue)
						}
					},
					checkedItem () {
						return this.data.filter(item => item.checked)
					}
				}
			})

			new Vue({
				el: '#app',
				data: {
					...data
				},
				computed: {
					targetHasChecked () {
						return !this.targetData.find(item => item.checked)
					},
					originHasChecked () {
						return !this.originData.find(item => item.checked)
					}
				},
				methods: {
					filterData(oneData,twoData){
						let targetChecked = oneData.filter(item => item.checked).map(item => ({
							...item,
							checked:false
						}))
						twoData.push(...targetChecked)
						return oneData.filter(item => !item.checked);
					},
					targetToOrigin () {
						this.targetData = this.filterData(this.targetData,this.originData)
					},
					originToTarget () {
						this.originData = this.filterData(this.originData,this.targetData)
					}
				}
			})

		</script>
	</body>
</html>