<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .view{
            perspective: 600px;
        }

        .box{
            width: 200px; 
            height: 200px;
            border: 1px solid red;
            margin:100px auto;
            /* 将元素内-开启3d渲染模式 */
            transform-style: preserve-3d;
        }
        .box span{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: block;
            margin: 50px auto;
            background: yellow;
            /* 过渡 1s 用1s的时间去运动 */
            transition: 1s;
        }
        span:hover{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
   <div class="view">
        <div class="box">
            <span></span>
        </div>
   </div>
</body>
</html>