<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/mTween.js"></script>
    <style>
        .view{
            width: 1000px;
            height: 600px;
            perspective: 600px;
            margin: 100px auto;
        }

        .bigbox{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            position: relative;
            transform-style: preserve-3d;
        }

        .box{
            width: 200px; 
            height: 200px;
            /* 将元素内-开启3d渲染模式 */
            transform-style: preserve-3d;
            position:absolute;
        }
        .box span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #DDD;
            opacity: 0;
            transition: 1.5s;
        }
        
        .show span{
            opacity: 1;
        }

        .box span:nth-child(1){
            transform: translateZ(100px);
        }
        .box span:nth-child(2){
            transform:rotateY(90deg) translateZ(100px);
        }
        .box span:nth-child(3){
            transform:rotateY(180deg) translateZ(100px);
        }
        .box span:nth-child(4){
            transform:rotateY(270deg) translateZ(100px);
        }
        .box span:nth-child(5){
            transform:rotateX(90deg) translateZ(100px);
        }
        .box span:nth-child(6){
            transform:rotateX(-90deg) translateZ(100px);
        }

        .box[data-z="0"] span:nth-child(1){
            background-image: url(img/bg1.png);
        }
        .box[data-z="1"] span:nth-child(1){
            background-image: url(img/bg2.png);
        }

        .box[data-z="2"] span:nth-child(1){
            background-image: url(img/1.jpg);
            background-size: 1000px 600px;
        }
    </style>
</head>
<body>
   <div class="view">
       <div class="bigbox">
            <!-- <div class="box">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div> -->
       </div>
        
   </div>
   <script>
       let bigbox=document.querySelector('.bigbox');

       //三循环
       //3层
       //3行
       //5列
        let zSize=3,rows=3,ceils=5,boxw=200,boxh=200;

        //创建文档碎片
        let fragment=document.createDocumentFragment();
        for(let z=0;z<zSize;z++){
            for(let y=0; y<rows;y++){
                for(let x=0;x<ceils;x++){
                    //console.log(1);
                    let box=document.createElement('div');
                    box.dataset.x=x;
                    box.dataset.y=y;
                    box.dataset.z=z;
                    box.classList.add('box');
                    box.innerHTML=`
                        <span style="background-position:-${boxw*x}px -${boxh*y}px"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    `;
                    box.style.cssText=`
                        top:${boxh*y}px;
                        left:${boxw*x}px;
                    `
                    css(box,'translateX',(x-Math.floor(ceils/2))*200*(z+1));
                    css(box,'translateY',(y-Math.floor(rows/2))*200*(z+1));
                    css(box,'translateZ',z*200);


                    //存入到文档碎片中
                    fragment.appendChild(box);
                }
            }
        }
        //插入到dom节点
        bigbox.appendChild(fragment);

        //入场动画
        let boxs=document.querySelectorAll('.box');

        let times=3000;
        boxs.forEach(item=>{
            let z=item.dataset.z;
            let dely=Math.random()*500+z*700;

            setTimeout(()=>{
                //显示box
                item.classList.add('show');

                mTween({
                    //运动元素
                    el:item,
                    //运动样式
                    attrs:{
                        translateX:0,
                        translateY:0,
                        translateZ:-100,
                    },
                    duration:times-dely
                });
            },dely);
            
        });

        setTimeout(()=>{
            boxs.forEach(item=>{
                if(item.dataset.z<2){
                    item.remove();
                }
            })
        },times);



   </script>
</body>
</html>