<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .view{
            perspective: 600px;
        }

        .box{
            width: 200px; 
            height: 200px;
            margin:100px auto;
            /* 将元素内-开启3d渲染模式 */
            transform-style: preserve-3d;
            position: relative;
            transition: 2s;
        }
        .box span{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            background: rgba(200,100,200,0.2);
        }
        
        .box:hover{
            transform: rotateY(360deg);
        }

        .box span:nth-child(1){
            transform: translateZ(100px);
        }
        .box span:nth-child(2){
            transform:rotateY(90deg) translateZ(100px);
        }
        .box span:nth-child(3){
            transform:rotateY(180deg) translateZ(100px);
        }
        .box span:nth-child(4){
            transform:rotateY(270deg) translateZ(100px);
        }
        .box span:nth-child(5){
            transform:rotateX(90deg) translateZ(100px);
        }
        .box span:nth-child(6){
            transform:rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
   <div class="view">
        <div class="box">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
   </div>
</body>
</html>