<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../../../vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="dome3">
        <button @click='handleClick(1,$event)'>点击</button>
        <p>这个按钮被点击了{{counter}}</p>
    </div>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#dome3',
            data: {
                counter: 0
            },
            methods: {
                handleClick(num, ev){
                    console.log(ev);
                    this.counter += num
                }
            }
        })
    </script>
</body>
</html>
