<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// var s = Symbol( "a" );
		// console.log( typeof s ) //"symbol"
		// console.log( s ) // Symbol()

		// var s2 = Symbol( "b" );
		// console.log( s2 ) // Symbol()

		// console.log( s === s2 );

		// var s3 = new Symbol();

		// var obj = {
		// 	a: 1
		// }
		// obj.b = 2;
		// obj.a = 3;
		// console.log( obj );
		
		// var a = Symbol("a");
		// obj[ a ] = "sa";
		// console.log( obj );

		// var b = Symbol("b");
		// obj[ b ] = "sb";

		// console.log( obj )
		// for( var attr in obj ){
		// 	console.log( obj[attr] )
		// }
			
		// console.log( Object.getOwnPropertySymbols( obj ) )


		var s = Symbol();
		// console.log( s + 1 );
		// console.log( s + "a" );
		console.log( !!s );
		console.log( Boolean( s ) );

	</script>
</body>
</html>