<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
		// var arr = new Array(10,20,30)
		// var arr = new Array(10)

		// var arr = Array.of(10,20,30)
		// var arr = Array.of(10)
		
		// var els = document.all
		// var els = document.getElementsByTagName("*")
		// console.log( els )
		
		// var arrEls = Array.from( els );

		// console.log( Array.isArray( els ) )
		// console.log( Array.isArray( arrEls ) )

		var arr = [10,20,60,30,40,50];
		// var res = arr.find( function( item ){
		// 	console.log(item)
		// 	return item > 50
		// } )
		// console.log( res ) 

		var res = arr.findIndex( function( item ){
			console.log(item)
			return item > 50
		} )
		console.log( res ) 



	</script>
</body>
</html>