<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto 0;
            width: 80%;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        .checkbox {
            margin: 0;
            padding: 0;
            display: inline-block;
            list-style: none;
        }
        .checkbox .item {
            float: left;
            position: relative;
            padding: 12px 20px 12px 30px;
            cursor: pointer;
            transition: .2s all;
        }
        .checkbox .item:before {
            position: absolute;
            left: 10px;
            top: 16px;
            display: inline-block;
            border: 1px solid #333;
            width: 12px;
            height: 12px;
            content: '';
            transition: .2s all;
        }
        .checkbox .item.checked, .checkbox .item:hover {
             color: #409eff;
         }
        .checkbox .item.checked:before {
            border-color: #409eff;
            background: #409eff;
            content: '√';
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box">

        <ul class="checkbox clear">
            <!--<li class="item checked">北京</li>-->
            <!--<li class="item">上海</li>-->
            <!--<li class="item">广州</li>-->
            <!--<li class="item">深圳</li>-->
            <!--<li class="item">武汉</li>-->
            <li
                    v-for="city,index of cities"
                    class="item"
                    :class="{'checked': city.checked}"
                    @click="choose(city)"
            >
                {{city.name}}
            </li>
        </ul>

    </div>

    <script src="js/vue.js"></script>
    <script>
        let app = new Vue({
            el: '.box',
            data: {
                cities: [
                    {name: '北京', checked: false},
                    {name: '上海', checked: false},
                    {name: '广州', checked: false},
                    {name: '深圳', checked: false},
                    {name: '武汉', checked: false}
                ]
            },
            methods: {
                choose(city) {
                    city.checked = !city.checked;
                }
            }
        });
    </script>

</body>
</html>