# Learn Vue -- Level2

## 1. 深入理解响应式原理
Vue 显著的特点就是通过修改 model 层，来控制 view 的更新，这一节就深入的了解一下其中的原理；

### 1.1 如何追踪变化

通过设置访问器属性（getter， setter）来实现数据的绑定；
在vue中，将一个JavaScript对象传递给 Vue 实例的 data 选项，然后 Vue 将遍历这个选项，然后使用`Object.defineProperty`把 这些属性全部转换成 getter 、setter

>注：`Object.defineProperty` 仅仅支持IE8 以上（IE8的支持也是有很大问题的），这也是Vue不支持IE8 及更低浏览器的原因；

每个组件实例都有相应的 watcher 实例对象，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 setter 被调用时，会通知 watcher 重新计算，从而致使它关联的组件得以更新。

![DATA](./img/data.png)

### 1.2 变化检测的问题

受现代 Javascript 的限制（以及废弃 Object.observe），Vue 不能检测到对象属性的添加或删除。由于 Vue 会在初始化实例时对属性执行 getter/setter 转化过程，所以属性必须在 data 对象上存在才能让 Vue 转换它，这样才能让它是响应的。例如：
```
var vm = new Vue({
  data:{
  a:1
  }
})
// `vm.a` 是响应的
vm.b = 2
// `vm.b` 是非响应的
```
