/*默认样式*/
//创建自定义字体  - fzlt
@font-face {
  font-family: 'fzlt';
  src: url('../font/_gbk-webfont.eot');
  src: url('../font/_gbk-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/_gbk-webfont.woff2') format('woff2'),
  url('../font/_gbk-webfont.woff') format('woff'),
  url('../font/_gbk-webfont.ttf') format('truetype'),
  url('../font/_gbk-webfont.svg#fzlantinghei-el-gbkregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
  margin:0;
  font-family:'fzlt' ;
}
body *{
  -webkit-text-size-adjust: 100%;
}
a,
input,
button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,
button{
  border-radius: 0;
  -webkit-appearance: none;
}

//pc
a{
  text-decoration: none;
  color: #000;
}
button{
  border:none;
  padding: 0;
}
h1,
h2,
h4,
figure,
ul,
p{
  margin:0;
}
h1,
h2,
h4{
  font-weight: normal;
}
img{
  vertical-align: top;
  border:none;
}
ul{
  list-style: none;
  padding: 0;
}