<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<img src="../2016-6-29/2016-8-17/练习/img/4.jpg" id="img"/>
<script type="text/javascript">
	//获取元素行间的属性
	//elem.getAttribute('key')
	
	
	//设置元素的行间属性
	//elem.setAttribute('key','value')
	
	
	//删除元素的行间属性
	//elem.removeAttribute('key')
	
	
//	console.log(img.getAttribute('src'));
	if(img.getAttribute('src') == '../2016-6-29/2016-8-17/练习/img/4.jpg'){
		alert('真')
	}else{
		alert('假')
	}
	
	
	
</script>
</body>
</html>
