<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		
		 	1.留言板：
		 		需求：
		 			1)当没有内容的时候点击提交按钮，弹出请输入内容
		 			
		 			2)有发言就将留言的内容添加到box只，并且提示的内容消失
		 			
		 			3)移入移出有效果
		 			
		 			4)当删除的时候，序列号重排
		 			
		 			5)继续输入同样按照顺序去排列
		 			
		 			6)当内容被删除完了之后提示内容显示
		 			
			2.上移下移
				需求：
					1）点击上移就将当前的按钮的父级上移一位
					
					2）当点击第一个时候将当前按钮的父级移动到最后一位
					
					3）当点击最后一个时候将当前按钮的父级移动到首位
					
				
				跨展板：
					移动时带动画
					
			3.升序降序
				需求：
					点击的时候DOM排序
					
			4.详情提示
				需求：
				移入a标签
					把对应的详情显示出来并且根据位置判断，当前详情是否超出父级可视区
					范围，如果超出就定位的距离方向应该正好在父级可视区
					范围内
					
			5.一排元素往下掉
				需求：
				点击当前元素，看看是否有上个兄弟节点或者下个兄弟节点，
				如果有，就让他们依次下落（当前元素也会下落），否则就不用下落
				
			6.树形菜单
				需求：
					1.点击h2的时候如果h2下有ul就展开
					2.点击h2的时候，找到h2的父级的父级，通过父级的父级（ul）
					    下去找父级的兄弟节点，把父级（li）排除，将父级的兄弟节点中的ul都关闭
				扩展版：
					通过数据渲染dom
					点一下展开，再点一下关闭
					
			7.京东菜单练习
				需求：
					1.当点击价格，类别，品牌的时候被点击的元素依次被创建（注意顺序）
					2.当点击创建元素的时候，内容依次还原
					
			8.表格操作
				需求：
					1.添加数据（将填入的信息添加到表格中）
					2.按照编号或者年龄排序
					3.按照升序或者降序来排序
					4.移入移出各行变色
					5.全选
					6.上移下移
					7.删除
					8.批量删除
					
				
				
					
				
			
					
	*/
</script>
</body>
</html>
