<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <img src="http://localhost:6001/article/clear" /> -->
    <form action="http://localhost:6001/article/clear" method="POST"></form>
    <script>
        let formElement = document.querySelector('form');
        formElement.submit();
    </script>
</body>
</html>