﻿1.关于本次公开课的说明
	这次的webpack内容演示需要安装node环境
	这是下载地址：https://nodejs.org/en/download/
	关于babel的链接：https://babeljs.io

	已经实现的功能：
		1. 模块化
		2. 安装
		3. raw-loader
		4. url-loader
		5. json-loader
		6. babel-loader
		7. css-loader、style-loader
		8. vue-loader
		9. CommonsChunkPlugin
		10. ExtractTextWebpackPlugin
		11. UglifyjsWebpackPlugin
		12. webpack-dev-server

----------------------------------------------------------------------

2、想要及时获取妙味最新公开课信息或资料，请关注：妙味公众账号.png

----------------------------------------------------------------------

3、本次公开课安排：
http://miaov.com/index.php/news/newsDetail/nid/178

----------------------------------------------------------------------

4、妙味 JavaScript全栈 远程班，再次火热开课：http://miaov.com/index.php/news/newsDetail/nid/185

5. 妙味公开课“IT行业揭秘”献给在职业发展方向迷茫的小伙伴：
http://miaov.com/index.php/news/newsDetail/nid/183

