<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./../js/vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="app-7">
        <ol>
            <todo-item v-for="item in todoList" v-bind:todo="item"></todo-item>
        </ol>
    </div>
    <script type="text/javascript">
        Vue.component('todo-item', {
            props: ['todo'],
            template: '<li>{{todo.text}}</li>'
        })
        var app7 = new Vue ({
            el: '#app-7',
            data: {
                todoList: [
                    {text: 'name1'},
                    {text: 'name2'},
                    {text: 'name3'},
                    {text: 'name4'}
                ]
            }
        })
    </script>
</body>
</html>
