<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./../js/vue.js" charset="utf-8"></script>
</head>
<body>
    <div id="app-5">
        <p>{{message}}</p>
        <button v-on:click = 'handleClick'>{{message}}</button>
    </div>
    <script type="text/javascript">
        var app5 = new Vue ({
            el: '#app-5',
            data: {
                message: 'abcdefghijklmnopqrstuvwxyz'
            },
            methods: {
                handleClick: function (){
                    this.message = this.message.split('').reverse().join('')
                }
            }
        })
    </script>
</body>
</html>
